.mediaViewInfo {
    --web-view-name: Submit;
    --web-view-id: Submit;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: Submit;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Submit {
    position: absolute;
    width: 1365.5px;
    height: 625px;
    overflow: hidden;
    --web-view-name: Submit;
    --web-view-id: Submit;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
#Path_121 {
    opacity: 0.702;
    filter: blur(5.708px);
}
.Path_121 {
    overflow: visible;
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9279 {
    position: absolute;
    width: 650px;
    height: 289px;
    left: 635px;
    top: 396px;
    overflow: visible;
}
.Rectangle_9 {
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.161));
    position: relative;
    overflow: visible;
    width: 740px;
    height: 379px;
    margin-left:-250px;
    margin-top:-200px
}
#Group_9278 {
    position: absolute;
    width: 566px;
    height: 127px;
    left: 42px;
    top: 81px;
    overflow: visible;
}
#Are_you_sure_you_want_to_submi {
    position: relative;
   
    overflow: visible;
    width: 567px;
    white-space: nowrap;
    line-height: 50px;
    margin-left:-250px;
    margin-top:-200px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(112,112,112,1);
}
#Group_9277 {
    position: absolute;
    width: 358px;
    height: 51px;
    left: 97px;
    top: 76px;
    margin-left:-250px;
    margin-top:-200px;
    overflow: visible;
}
#Group_9276 {
    position: absolute;
    width: 188px;
    height: 51px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Rectangle_795 {
    position: absolute;
    overflow: visible;
    width: 188px;
    height: 51px;
    left: 0px;
    top: 0px;
  
}
#Send_to_approver {
    position: relative;
    left: 15px;
    top: 5px;
    overflow: visible;
    width: 155px;
    white-space: nowrap;
    line-height: 36px;

    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
     color: rgba(255,255,255,1); 
}
.Rectangle_796 {
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 51px;
    left: 218px;
    top: 0px;
    margin-left:-240px;
    
}
#Cancel {
    position: absolute;
    left: 257px;
    top: 13px;
    overflow: visible;
    width: 63px;
    white-space: nowrap;
    line-height: 36px;
    margin-top: -8px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    /* color: rgba(58,118,188,1); */
}

button:hover{
    color: darkgrey;
}