<div class="container">
<div id="Ingestion_">
	<svg class="Path_1992" viewBox="4110 3042 1889.49 139.958">
		<path fill="rgba(239,239,239,1)" id="Path_1992" d="M 4109.99951171875 3042 L 4109.99951171875 3181.957763671875 L 5999.48974609375 3181.957763671875 L 5999.462890625 3068.929443359375 L 4194.232421875 3068.929443359375 L 4194.232421875 3042 L 4109.99951171875 3042 Z">
		</path>
	</svg>
	<svg class="Rectangle_758">
		<rect fill="rgba(240,240,240,1)" id="Rectangle_758" rx="0" ry="0" x="0" y="0" width="1920" height="98">
		</rect>
	</svg>
	<svg class="Path_1993" viewBox="0 0 1920 18">
		<path fill="rgba(255,255,255,1)" id="Path_1993" d="M 0 0 L 1920 0 L 1920 18 L 0 18 L 0 0 Z">
		</path>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="Data">
		<span>Data</span>
	</div>
	<div id="Validation">
		<span>Validation</span>
	</div>
	<div id="Transformation">
		<span>Transformation</span>
	</div>
	<div id="Format">
		<span>Format</span>
	</div>
	<div id="Visualize">
		<span>Visualize</span>
	</div>
	<div id="Add_on">
		<span>Add-on</span>
	</div>
	<div id="Group_1581">
		<svg class="Path_2009" viewBox="0 0 1649 50">
			<path fill="rgba(226,226,226,1)" id="Path_2009" d="M 0 0 L 1649 0 L 1649 50 L 0 50 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_1994" viewBox="0 0 133.402 50">
			<path fill="rgba(255,255,255,1)" id="Path_1994" d="M 0 0 L 133.40185546875 0 L 133.40185546875 50 L 0 50 L 0 0 Z">
			</path>
		</svg>
		<div id="Workspace_1">
			<span>Workspace 1</span>
		</div>
		<svg class="Rectangle_766">
			<rect fill="rgba(154,154,154,1)" id="Rectangle_766" rx="0" ry="0" x="0" y="0" width="51" height="50">
			</rect>
		</svg>
		<div id="Group_1381">
			<svg class="Line_75" viewBox="0 0 1 15.354">
				<path fill="transparent" stroke="rgba(44,44,44,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_75" d="M 0 0 L 0 15.353515625">
				</path>
			</svg>
			<svg class="Line_76" viewBox="0 0 15.354 1">
				<path fill="transparent" stroke="rgba(44,44,44,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_76" d="M 0 0 L 15.353515625 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="ic_info_24px" viewBox="2 2 19.219 19.219">
		<path fill="rgba(58,118,188,1)" id="ic_info_24px" d="M 11.609375 2 C 6.304999828338623 2 2 6.304999828338623 2 11.609375 C 2 16.91374969482422 6.304999828338623 21.21875 11.609375 21.21875 C 16.91374969482422 21.21875 21.21875 16.91374969482422 21.21875 11.609375 C 21.21875 6.304999351501465 16.91374969482422 2 11.609375 2 Z M 12.5703125 16.4140625 L 10.6484375 16.4140625 L 10.6484375 10.6484375 L 12.5703125 10.6484375 L 12.5703125 16.4140625 Z M 12.5703125 8.7265625 L 10.6484375 8.7265625 L 10.6484375 6.8046875 L 12.5703125 6.8046875 L 12.5703125 8.7265625 Z">
		</path>
	</svg>
	<div id="Help">
		<span>Help</span>
	</div>
	<svg class="Rectangle_782">
		<rect fill="rgba(237,237,237,1)" id="Rectangle_782" rx="0" ry="0" x="0" y="0" width="84.2" height="9">
		</rect>
	</svg>
	<svg class="Rectangle_783">
		<rect fill="rgba(239,239,239,1)" id="Rectangle_783" rx="0" ry="0" x="0" y="0" width="47" height="112">
		</rect>
	</svg>
	<div id="Input___Required_Field">
		<svg class="Rectangle_527">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_527" rx="4" ry="4" x="0" y="0" width="240" height="35">
			</rect>
		</svg>
	</div>
	<div id="Search_Input">
		<div id="Search_Metadata__Resources__">
			<span>Search Metadata, Resources….</span>
		</div>
	</div>
	<div id="Group_877">
		<div id="icon_search">
			<svg class="icon_search_bk" viewBox="0 0 13.889 13.889">
				<path fill="rgba(144,144,144,1)" id="icon_search_bk" d="M 11.02425098419189 9.748053550720215 C 11.80549716949463 8.712862014770508 12.23952293395996 7.505138874053955 12.23952293395996 6.124883651733398 C 12.23952293395996 2.760510683059692 9.548563957214355 0 6.163164138793945 0 C 2.777763843536377 0 0 2.760510683059692 0 6.124882698059082 C 0 9.489255905151367 2.777764081954956 12.24976539611816 6.163164138793945 12.24976539611816 C 7.552046298980713 12.24976539611816 8.854123115539551 11.81843662261963 9.808979034423828 11.04204273223877 L 12.41313362121582 13.6300220489502 C 12.58674240112305 13.8025541305542 12.84715843200684 13.88882064819336 13.02076816558838 13.88882064819336 C 13.19437789916992 13.88882064819336 13.45479297637939 13.8025541305542 13.62840366363525 13.6300220489502 C 13.97562408447266 13.28495979309082 13.97562408447266 12.76736354827881 13.62840366363525 12.4222993850708 L 11.02425098419189 9.748053550720215 Z M 6.163164138793945 10.43818187713623 C 3.732620477676392 10.43818187713623 1.73610258102417 8.540329933166504 1.73610258102417 6.124882698059082 C 1.73610258102417 3.709436655044556 3.732620477676392 1.725319266319275 6.163164138793945 1.725319266319275 C 8.593708038330078 1.725319266319275 10.59022521972656 3.709436655044556 10.59022521972656 6.124882698059082 C 10.59022521972656 8.540329933166504 8.593708038330078 10.43818187713623 6.163164138793945 10.43818187713623 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_1806">
		<div id="John_Evans">
			<span>John Evans</span>
		</div>
		<img id="unnamed" src="unnamed.png" srcset="unnamed.png 1x, unnamed@2x.png 2x">
		<img id="ID1200px_International_Monetar" src="ID1200px_International_Monetar.png" srcset="ID1200px_International_Monetar.png 1x, ID1200px_International_Monetar@2x.png 2x">
		<svg class="Ellipse_88">
			<ellipse fill="rgba(32,198,121,1)" id="Ellipse_88" rx="4.5" ry="4.5" cx="4.5" cy="4.5">
			</ellipse>
		</svg>
		<div id="Online">
			<span>Online</span>
		</div>
		<div id="Group_1588">
			<div id="Group_1585">
				<svg class="ic_notifications_active_24px" viewBox="4 2.5 20.103 24.5">
					<path fill="rgba(58,118,188,1)" id="ic_notifications_active_24px" d="M 21.58974456787109 13.17948722839355 C 21.58974456787109 9.322307586669922 19.52923202514648 6.093333721160889 15.93589687347412 5.238974094390869 L 15.93589687347412 4.384615421295166 C 15.93589687347412 3.341794967651367 15.09410190582275 2.5 14.05128192901611 2.5 C 13.00846099853516 2.5 12.16666603088379 3.341794967651367 12.16666603088379 4.384615421295166 L 12.16666603088379 5.238974094390869 C 8.560769081115723 6.093333721160889 6.512820720672607 9.309743881225586 6.512820720672607 13.17948722839355 L 6.512820720672607 19.46153831481934 L 4 21.9743595123291 L 4 23.23076820373535 L 24.10256385803223 23.23076820373535 L 24.10256385803223 21.9743595123291 L 21.58974456787109 19.46153831481934 L 21.58974456787109 13.17948722839355 Z M 14.05128192901611 27 C 14.22717952728271 27 14.39051246643066 26.98743629455566 14.55384540557861 26.94974136352539 C 15.37051105499268 26.77384567260742 16.03641128540039 26.22102355957031 16.36307716369629 25.46717834472656 C 16.48871803283691 25.16563987731934 16.55153846740723 24.8389720916748 16.55153846740723 24.4871768951416 L 11.52589702606201 24.4871768951416 C 11.53846073150635 25.86922836303711 12.65666484832764 26.99999809265137 14.05128192901611 26.99999809265137 Z">
					</path>
				</svg>
			</div>
			<svg class="Ellipse_89">
				<ellipse fill="rgba(255,255,255,1)" stroke="rgba(255,93,93,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_89" rx="8.5" ry="8.5" cx="8.5" cy="8.5">
				</ellipse>
			</svg>
			<div id="ID3">
				<span>3</span>
			</div>
		</div>
	</div>
	<div id="International_Monetary_Fund">
		<span>International Monetary Fund</span>
	</div>
	<div id="Group_1809">
		<svg class="Line_62" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_62" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Remove">
			<span>Remove</span>
		</div>
		<div id="Add_">
			<span>Add</span><br>
		</div>
		<svg class="ic_block_24px" viewBox="2 2 20 20">
			<path fill="rgba(58,118,188,1)" id="ic_block_24px" d="M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 4 12 C 4 7.579999923706055 7.579999923706055 4 12 4 C 13.85000038146973 4 15.55000019073486 4.630000114440918 16.89999961853027 5.690000057220459 L 5.690000057220459 16.89999961853027 C 4.630000114440918 15.55000019073486 4 13.85000038146973 4 12 Z M 12 20 C 10.14999961853027 20 8.449999809265137 19.3700008392334 7.099999904632568 18.30999946594238 L 18.30999946594238 7.099999904632568 C 19.3700008392334 8.449999809265137 20 10.14999961853027 20 12 C 20 16.42000007629395 16.42000007629395 20 12 20 Z">
			</path>
		</svg>
		<svg class="ic_add_circle_outline_24px" viewBox="2 2 20 20">
			<path fill="rgba(58,118,188,1)" id="ic_add_circle_outline_24px" d="M 13 7 L 11 7 L 11 11 L 7 11 L 7 13 L 11 13 L 11 17 L 13 17 L 13 13 L 17 13 L 17 11 L 13 11 L 13 7 Z M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 12 20 C 7.590000152587891 20 4 16.40999984741211 4 12 C 4 7.590000152587891 7.590000152587891 4 12 4 C 16.40999984741211 4 20 7.590000152587891 20 12 C 20 16.40999984741211 16.40999984741211 20 12 20 Z">
			</path>
		</svg>
		<div id="_">
			<span>+</span>
		</div>
		<div id="__b">
			<span>-</span>
		</div>
		<div id="__ca">
			<span>*</span>
		</div>
		<div id="___">
			<span>( )</span>
		</div>
		<div id="__cb">
			<span>/</span>
		</div>
		<div id="Arithmetic">
			<span>Arithmetic</span>
		</div>
		<svg class="Line_90" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_90" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Power">
			<span>Power</span>
		</div>
		<svg class="Line_91" viewBox="0 0 151 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_91" d="M 0 0 L 151 0">
			</path>
		</svg>
		<div id="SQRT">
			<span>SQRT</span>
		</div>
		<div id="MOD">
			<span>MOD</span>
		</div>
		<div id="Remainder">
			<span>Remainder</span>
		</div>
		<svg class="Line_92" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_92" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Arima">
			<span>Arima</span>
		</div>
		<div id="Aggregation">
			<span>Aggregation</span>
		</div>
		<div id="Forecast">
			<span>Forecast</span>
		</div>
		<div id="Residuals">
			<span>Residuals</span>
		</div>
		<svg class="Line_93" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_93" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Standard_Period">
			<span>Standard<br/>Period</span>
		</div>
		<div id="End_Period">
			<span>End<br/>Period</span>
		</div>
		<div id="Dlog">
			<span>Dlog</span>
		</div>
		<div id="Diff">
			<span>Diff</span>
		</div>
		<svg class="Line_94" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_94" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Formatting">
			<span>Formatting</span>
		</div>
		<svg class="Path_2221" viewBox="151 0 1 1">
			<path fill="rgba(0,0,0,0)" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2221" d="M 151 0">
			</path>
		</svg>
		<svg class="Line_96" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_96" d="M 0 0 L 0 91">
			</path>
		</svg>
		<svg class="ic_format_align_left_24px" viewBox="3 3 18.04 18.04">
			<path fill="rgba(58,118,188,1)" id="ic_format_align_left_24px" d="M 15.02669334411621 15.02669334411621 L 2.999999523162842 15.02669334411621 L 2.999999523162842 17.03114128112793 L 15.02669334411621 17.03114128112793 L 15.02669334411621 15.02669334411621 Z M 15.02669334411621 7.00889778137207 L 2.999999523162842 7.00889778137207 L 2.999999523162842 9.013345718383789 L 15.02669334411621 9.013345718383789 L 15.02669334411621 7.00889778137207 Z M 2.999999523162842 13.02224254608154 L 21.0400390625 13.02224254608154 L 21.0400390625 11.01779460906982 L 2.999999523162842 11.01779460906982 L 2.999999523162842 13.02224254608154 Z M 2.999999523162842 21.0400390625 L 21.0400390625 21.0400390625 L 21.0400390625 19.03559112548828 L 2.999999523162842 19.03559112548828 L 2.999999523162842 21.0400390625 Z M 2.999999523162842 2.999999523162842 L 2.999999523162842 5.004448890686035 L 21.0400390625 5.004448890686035 L 21.0400390625 2.999999523162842 L 2.999999523162842 2.999999523162842 Z">
			</path>
		</svg>
		<svg class="ic_format_align_justify_24px" viewBox="3 3 18 18">
			<path fill="rgba(58,118,188,1)" id="ic_format_align_justify_24px" d="M 3 21 L 21 21 L 21 19 L 3 19 L 3 21 Z M 3 17 L 21 17 L 21 15 L 3 15 L 3 17 Z M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 Z M 3 9 L 21 9 L 21 7 L 3 7 L 3 9 Z M 3 3 L 3 5 L 21 5 L 21 3 L 3 3 Z">
			</path>
		</svg>
		<svg class="ic_format_align_right_24px" viewBox="3 3 18 18">
			<path fill="rgba(58,118,188,1)" id="ic_format_align_right_24px" d="M 3 21 L 21 21 L 21 19 L 3 19 L 3 21 Z M 9 17 L 21 17 L 21 15 L 9 15 L 9 17 Z M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 Z M 9 9 L 21 9 L 21 7 L 9 7 L 9 9 Z M 3 3 L 3 5 L 21 5 L 21 3 L 3 3 Z">
			</path>
		</svg>
		<svg class="ic_format_list_bulleted_24px" viewBox="2.5 4.5 18.5 15">
			<path fill="rgba(58,118,188,1)" id="ic_format_list_bulleted_24px" d="M 4 10.5 C 3.170000076293945 10.5 2.5 11.17000007629395 2.5 12 C 2.5 12.82999992370605 3.170000076293945 13.5 4 13.5 C 4.829999923706055 13.5 5.5 12.82999992370605 5.5 12 C 5.5 11.17000007629395 4.829999923706055 10.5 4 10.5 Z M 4 4.5 C 3.170000076293945 4.5 2.5 5.170000076293945 2.5 6 C 2.5 6.829999923706055 3.170000076293945 7.5 4 7.5 C 4.829999923706055 7.5 5.5 6.829999923706055 5.5 6 C 5.5 5.170000076293945 4.829999923706055 4.5 4 4.5 Z M 4 16.5 C 3.170000076293945 16.5 2.5 17.18000030517578 2.5 18 C 2.5 18.81999969482422 3.180000066757202 19.5 4 19.5 C 4.819999694824219 19.5 5.5 18.81999969482422 5.5 18 C 5.5 17.18000030517578 4.829999923706055 16.5 4 16.5 Z M 7 19 L 21 19 L 21 17 L 7 17 L 7 19 Z M 7 13 L 21 13 L 21 11 L 7 11 L 7 13 Z M 7 5 L 7 7 L 21 7 L 21 5 L 7 5 Z">
			</path>
		</svg>
		<svg class="ic_format_list_numbered_24px" viewBox="2 4 19 16">
			<path fill="rgba(58,118,188,1)" id="ic_format_list_numbered_24px" d="M 2 17 L 4 17 L 4 17.5 L 3 17.5 L 3 18.5 L 4 18.5 L 4 19 L 2 19 L 2 20 L 5 20 L 5 16 L 2 16 L 2 17 Z M 3 8 L 4 8 L 4 4 L 2 4 L 2 5 L 3 5 L 3 8 Z M 2 11 L 3.799999952316284 11 L 2 13.10000038146973 L 2 14 L 5 14 L 5 13 L 3.200000047683716 13 L 5 10.89999961853027 L 5 10 L 2 10 L 2 11 Z M 7 5 L 7 7 L 21 7 L 21 5 L 7 5 Z M 7 19 L 21 19 L 21 17 L 7 17 L 7 19 Z M 7 13 L 21 13 L 21 11 L 7 11 L 7 13 Z">
			</path>
		</svg>
		<div id="Operators">
			<span>Operators</span>
		</div>
		<svg class="Line_97" viewBox="0 0 254 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_97" d="M 0 0 L 254 0">
			</path>
		</svg>
		<div id="Model">
			<span>Model</span>
		</div>
		<svg class="Line_98" viewBox="0 0 329 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_98" d="M 0 0 L 329 0">
			</path>
		</svg>
		<div id="Time_Series">
			<span>Time Series</span>
		</div>
		<svg class="Line_99" viewBox="0 0 230 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_99" d="M 0 0 L 230 0">
			</path>
		</svg>
		<div id="square_root">
			<div id="Group_1594">
				<svg class="Path_2020" viewBox="0 8.983 24.321 21">
					<path fill="rgba(58,118,188,1)" id="Path_2020" d="M 1.351141095161438 23.84610557556152 L 2.037619829177856 23.84610557556152 L 6.361529350280762 29.45626449584961 C 6.618704319000244 29.79090309143066 7.014913558959961 29.98299980163574 7.431644916534424 29.98299980163574 C 7.480270385742188 29.98299980163574 7.530189037322998 29.98022651672363 7.579368591308594 29.97504806518555 C 8.047682762145996 29.9238338470459 8.45590877532959 29.63153076171875 8.655769348144531 29.2044506072998 L 16.84877395629883 11.68546676635742 L 22.97013854980469 11.68546676635742 C 23.71651649475098 11.68546676635742 24.32146453857422 11.08052253723145 24.32146453857422 10.33432579040527 C 24.32146453857422 9.587944030761719 23.71670341491699 8.982999801635742 22.97013854980469 8.982999801635742 L 15.98887348175049 8.982999801635742 C 15.46416854858398 8.982999801635742 14.98716449737549 9.286581039428711 14.76474761962891 9.761735916137695 L 7.147292137145996 26.0495662689209 L 3.772582530975342 21.67000579833984 C 3.517256021499634 21.338134765625 3.121601819992065 21.14345169067383 2.702467203140259 21.14345169067383 L 1.351141095161438 21.14345169067383 C 0.6049444079399109 21.14345169067383 0 21.74821472167969 0 22.49478149414062 C 0 23.24134826660156 0.6049444079399109 23.84610557556152 1.351141095161438 23.84610557556152 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="mn">
			<span>m</span><span>n</span>
		</div>
		<div id="__">
			<span>=(</span>
		</div>
		<div id="_____">
			<span>=( ) </span>
		</div>
		<div id="Data_Source">
			<span>Data Source</span>
		</div>
		<svg class="Line_100" viewBox="0 0 132 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_100" d="M 0 0 L 132 0">
			</path>
		</svg>
		<svg class="ic_trending_up_24px" viewBox="2 6 35 21">
			<path fill="rgba(58,118,188,1)" id="ic_trending_up_24px" d="M 26.49997138977051 5.999999046325684 L 30.50746917724609 10.00749588012695 L 21.96747779846191 18.54748344421387 L 14.96748352050781 11.54749298095703 L 2 24.53248023986816 L 4.4674973487854 26.99997138977051 L 14.96748352050781 16.49998664855957 L 21.96747589111328 23.49998092651367 L 32.99246215820312 12.49249267578125 L 36.99996185302734 16.49998664855957 L 36.99996185302734 5.999999046325684 L 26.49997138977051 5.999999046325684 Z">
			</path>
		</svg>
		<svg class="ic_equalizer_24px" viewBox="4 4.853 21.869 21">
			<path fill="rgba(58,118,188,1)" id="ic_equalizer_24px" d="M 12.20090103149414 25.8525390625 L 17.66816711425781 25.8525390625 L 17.66816711425781 7.690451145172119 L 12.20090103149414 7.690451145172119 L 12.20090103149414 25.8525390625 Z M 4 25.8525390625 L 9.467267990112305 25.8525390625 L 9.467267990112305 14.91800498962402 L 4 14.91800498962402 L 4 25.8525390625 Z M 20.40180206298828 4.8525390625 L 20.40180206298828 25.8525390625 L 25.86906814575195 25.8525390625 L 25.86906814575195 4.8525390625 L 20.40180206298828 4.8525390625 Z">
			</path>
		</svg>
		<svg class="ic_network_check_24px" viewBox="1 4.458 29.726 21">
			<path fill="rgba(58,118,188,1)" id="ic_network_check_24px" d="M 21.1323413848877 5.190387725830078 C 20.90264320373535 5.190387725830078 20.69997024536133 5.311992645263672 20.57836532592773 5.501155376434326 L 20.48378372192383 5.703830718994141 L 13.48475456237793 21.44488716125488 C 13.26856899261475 21.83672714233398 13.13345146179199 22.26909828186035 13.13345146179199 22.74200439453125 C 13.13345146179199 24.24179649353027 14.3494987487793 25.45784378051758 15.84929180145264 25.45784378051758 C 17.14640998840332 25.45784378051758 18.24085235595703 24.5390510559082 18.49757194519043 23.30949401855469 L 18.51108551025391 23.26895713806152 L 21.80792236328125 5.865969657897949 C 21.80792236328125 5.487643241882324 21.51066589355469 5.190387725830078 21.1323413848877 5.190387725830078 Z M 1.00000011920929 10.59504318237305 L 3.702327728271484 13.2973690032959 C 7.593679904937744 9.406018257141113 12.87673091888428 7.784622669219971 17.93008422851562 8.406158447265625 L 19.53796768188477 4.785037994384766 C 13.01184844970703 3.623037338256836 6.053352355957031 5.555202007293701 1.00000011920929 10.59504318237305 Z M 28.02327728271484 13.2973690032959 L 30.72560501098633 10.59504318237305 C 28.50969886779785 8.379134178161621 25.92897415161133 6.784761905670166 23.17259788513184 5.771388530731201 L 22.45648002624512 9.581669807434082 C 24.48322677612305 10.41939163208008 26.37485504150391 11.64895057678223 28.02327728271484 13.2973690032959 Z M 22.61862182617188 18.7020263671875 L 25.32094955444336 15.99969863891602 C 24.24001884460449 14.91876602172852 23.02396965026855 14.08104419708252 21.72685241699219 13.44599914550781 L 20.98371505737305 17.39139556884766 C 21.55119895935059 17.75621223449707 22.10518074035645 18.18858528137207 22.61862182617188 18.7020263671875 Z M 6.404655456542969 15.99969863891602 L 9.106983184814453 18.7020263671875 C 10.63379955291748 17.17521095275879 12.56596279144287 16.28344345092773 14.55217552185059 15.99969863891602 L 16.28166580200195 12.10834503173828 C 12.72810363769531 12.00025272369385 9.120495796203613 13.28385925292969 6.404655933380127 15.99969863891602 Z">
			</path>
		</svg>
		<svg class="ic_call_missed_outgoing_24px" viewBox="3 7 36.311 21">
			<path fill="rgba(58,118,188,1)" id="ic_call_missed_outgoing_24px" d="M 3 9.844390869140625 L 21.15569496154785 28.00008773803711 L 35.27679061889648 13.87899017333984 L 35.27679061889648 23.13839340209961 L 39.31138610839844 23.13839340209961 L 39.31138610839844 6.999999523162842 L 23.17299270629883 6.999999523162842 L 23.17299270629883 11.03459930419922 L 32.43239974975586 11.03459930419922 L 21.15569496154785 22.31130218505859 L 5.844391345977783 6.999999523162842 L 3 9.844390869140625 Z">
			</path>
		</svg>
		<svg class="ic_alarm_off_24px" viewBox="1.65 1.86 20.35 20.14">
			<path fill="rgba(58,118,188,1)" id="ic_alarm_off_24px" d="M 12 6 C 15.86999988555908 6 19 9.130000114440918 19 13 C 19 13.84000015258789 18.84000015258789 14.64999961853027 18.56999969482422 15.39999961853027 L 20.09000015258789 16.92000007629395 C 20.67000007629395 15.72999954223633 21 14.40999984741211 21 13 C 21 8.030000686645508 16.96999931335449 4 12 4 C 10.59000015258789 4 9.270000457763672 4.329999923706055 8.079999923706055 4.909999847412109 L 9.600000381469727 6.429999828338623 C 10.35000038146973 6.159999847412109 11.15999984741211 6 12 6 Z M 22 5.71999979019165 L 17.39999961853027 1.859999895095825 L 16.11000061035156 3.389999866485596 L 20.71000099182129 7.25 L 22 5.71999979019165 Z M 2.920000076293945 2.289999961853027 L 1.649999976158142 3.569999933242798 L 2.980000019073486 4.900000095367432 L 1.870000004768372 5.829999923706055 L 3.289999961853027 7.25 L 4.400000095367432 6.309999942779541 L 5.200000286102295 7.110000133514404 C 3.829999923706055 8.689999580383301 3 10.75 3 13 C 3 17.96999931335449 7.019999980926514 22 12 22 C 14.25 22 16.30999946594238 21.17000007629395 17.88999938964844 19.79999923706055 L 20.09000015258789 22 L 21.36000061035156 20.72999954223633 L 3.890000104904175 3.269999980926514 L 2.920000076293945 2.289999961853027 Z M 16.47000122070312 18.38999938964844 C 15.26000022888184 19.38999938964844 13.69999980926514 20 12 20 C 8.130000114440918 20 5 16.86999893188477 5 13 C 5 11.30000019073486 5.610000133514404 9.739999771118164 6.610000133514404 8.530000686645508 L 16.46999931335449 18.38999938964844 Z M 8.020000457763672 3.279999971389771 L 6.599999904632568 1.860000014305115 L 5.739999771118164 2.569999933242798 L 7.159999847412109 3.989999771118164 L 8.019999504089355 3.279999732971191 Z">
			</path>
		</svg>
		<svg class="ic_alarm_on_24px" viewBox="2 1.86 20 20.14">
			<path fill="rgba(58,118,188,1)" id="ic_alarm_on_24px" d="M 22 5.71999979019165 L 17.39999961853027 1.859999895095825 L 16.11000061035156 3.389999866485596 L 20.71000099182129 7.25 L 22 5.71999979019165 Z M 7.880000114440918 3.390000104904175 L 6.599999904632568 1.860000014305115 L 2 5.710000038146973 L 3.289999961853027 7.239999771118164 L 7.880000114440918 3.389999866485596 Z M 12 4 C 7.03000020980835 4 3 8.030000686645508 3 13 C 3 17.96999931335449 7.019999980926514 22 12 22 C 16.96999931335449 22 21 17.96999931335449 21 13 C 21 8.030000686645508 16.96999931335449 4 12 4 Z M 12 20 C 8.130000114440918 20 5 16.86999893188477 5 13 C 5 9.130001068115234 8.130000114440918 6 12 6 C 15.86999988555908 6 19 9.130000114440918 19 13 C 19 16.86999893188477 15.86999988555908 20 12 20 Z M 10.53999996185303 14.53000068664551 L 8.409999847412109 12.39999961853027 L 7.349999904632568 13.45999908447266 L 10.52999973297119 16.63999938964844 L 16.52999877929688 10.63999938964844 L 15.46999931335449 9.579999923706055 L 10.53999900817871 14.52999973297119 Z">
			</path>
		</svg>
		<div id="Ab">
			<span>A</span><span>b</span>
		</div>
		<div id="Fx">
			<span>F</span><span>x</span>
		</div>
		<svg class="Line_102" viewBox="0 0 148 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_102" d="M 0 0 L 148 0">
			</path>
		</svg>
		<div id="Customize_home">
			<span>Customize<br/>home</span>
		</div>
		<svg class="ic_format_paint_24px" viewBox="4 2 16.535 19.453">
			<path fill="rgba(58,118,188,1)" id="ic_format_paint_24px" d="M 17.6171875 3.9453125 L 17.6171875 2.97265625 C 17.6171875 2.437695264816284 17.17949104309082 2 16.64453125 2 L 4.97265625 2 C 4.437695026397705 2 4 2.437695264816284 4 2.97265625 L 4 6.86328125 C 4 7.398242473602295 4.437695026397705 7.8359375 4.97265625 7.8359375 L 16.64453125 7.8359375 C 17.17949104309082 7.8359375 17.6171875 7.398242473602295 17.6171875 6.86328125 L 17.6171875 5.890625 L 18.58984375 5.890625 L 18.58984375 9.78125 L 8.86328125 9.78125 L 8.86328125 20.48046875 C 8.86328125 21.01542854309082 9.300976753234863 21.453125 9.8359375 21.453125 L 11.78125 21.453125 C 12.31621074676514 21.453125 12.75390625 21.01542854309082 12.75390625 20.48046875 L 12.75390625 11.7265625 L 20.53515625 11.7265625 L 20.53515625 3.9453125 L 17.6171875 3.9453125 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_762">
		<rect fill="rgba(221,221,221,1)" id="Rectangle_762" rx="8" ry="8" x="0" y="0" width="292" height="762">
		</rect>
	</svg>
	<svg class="Rectangle_770">
		<rect fill="rgba(247,247,247,1)" id="Rectangle_770" rx="0" ry="0" x="0" y="0" width="271" height="218">
		</rect>
	</svg>
	<div id="Group_9275">
		<div id="Data_Source_dq">
			<span>Data Source</span>
		</div>
		<div id="Input___Required_Field_dr">
			<svg class="Rectangle_527_ds">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_527_ds" rx="8" ry="8" x="0" y="0" width="234" height="47">
				</rect>
			</svg>
		</div>
		<div id="Search_Input_dt">
			<div id="Keywords">
				<span>Keywords</span>
			</div>
		</div>
		<div id="Group_877_dv">
			<div id="icon_search_dw">
				<svg class="icon_search_dx" viewBox="0 0 19.169 19.169">
					<path fill="rgba(0,0,0,1)" id="icon_search_dx" d="M 15.21506023406982 13.4537239074707 C 16.29329299926758 12.02501106262207 16.89231300354004 10.35817813873291 16.89231300354004 8.453225135803223 C 16.89231300354004 3.809904336929321 13.17839813232422 0 8.506057739257812 0 C 3.833715438842773 0 0 3.809904336929321 0 8.453225135803223 C 0 13.09654808044434 3.83371639251709 16.90645027160645 8.506057739257812 16.90645027160645 C 10.4229154586792 16.90645027160645 12.21996974945068 16.3111515045166 13.53780746459961 15.23961734771729 L 17.13191795349121 18.81140327453613 C 17.37152290344238 19.04952239990234 17.73093795776367 19.16858100891113 17.97054100036621 19.16858100891113 C 18.21014976501465 19.16858100891113 18.56955909729004 19.04952239990234 18.80916786193848 18.81140327453613 C 19.28838157653809 18.33516693115234 19.28838157653809 17.62080955505371 18.80916786193848 17.14456939697266 L 15.21506023406982 13.4537239074707 Z M 8.506057739257812 14.40619945526123 C 5.151556015014648 14.40619945526123 2.396072387695312 11.78689193725586 2.396072387695312 8.453225135803223 C 2.396072387695312 5.119558811187744 5.151556015014648 2.381190299987793 8.506057739257812 2.381190299987793 C 11.86056041717529 2.381190299987793 14.61604309082031 5.119558811187744 14.61604309082031 8.453225135803223 C 14.61604309082031 11.78689193725586 11.86056041717529 14.40619945526123 8.506057739257812 14.40619945526123 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="IMF">
			<span>IMF</span>
		</div>
		<div id="Bloomberg_">
			<span>Bloomberg</span><br>
		</div>
		<div id="OECD">
			<span>OECD</span>
		</div>
		<div id="World_Bank_Open_Data">
			<span>World Bank Open Data</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 13 7">
			<path fill="rgba(180,180,180,1)" id="Polygon_1" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
			</path>
		</svg>
		<svg class="Polygon_2" viewBox="0 0 13 7">
			<path fill="rgba(180,180,180,1)" id="Polygon_2" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
			</path>
		</svg>
		<svg class="Polygon_3" viewBox="0 0 13 7">
			<path fill="rgba(180,180,180,1)" id="Polygon_3" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
			</path>
		</svg>
		<svg class="Polygon_4" viewBox="0 0 13 7">
			<path fill="rgba(180,180,180,1)" id="Polygon_4" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
			</path>
		</svg>
		<div id="Group_1556">
			<div id="EconLit_through_EbscoHOST_Data">
				<span>EconLit through<br/>EbscoHOST Datastream</span>
			</div>
			<svg class="Polygon_5" viewBox="0 0 13 7">
				<path fill="rgba(180,180,180,1)" id="Polygon_5" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
				</path>
			</svg>
			<svg class="Polygon_6" viewBox="0 0 13 7">
				<path fill="rgba(180,180,180,1)" id="Polygon_6" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
				</path>
			</svg>
			<div id="MSCI_ESG_Research_Data">
				<span>MSCI ESG Research Data</span>
			</div>
			<svg class="Polygon_7" viewBox="0 0 13 7">
				<path fill="rgba(180,180,180,1)" id="Polygon_7" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
				</path>
			</svg>
			<div id="Thomson_Reuters_Eikon">
				<span>Thomson Reuters Eikon</span>
			</div>
			<div id="National_Bureau_of_Economic__R">
				<span>National Bureau of Economic <br/>Research (NBER)</span>
			</div>
			<svg class="Polygon_10" viewBox="0 0 13 7">
				<path fill="rgba(180,180,180,1)" id="Polygon_10" d="M 6.499999523162842 0 L 13 7 L 0 7 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="QUICK_SUGGESTIONS">
		<span>QUICK SUGGESTIONS</span>
	</div>
	<div id="Moving_average_can_be_consider">
		<span>Moving average can be considered for smoothing the edges around the <br/>current values</span>
	</div>
	<div id="No_Data">
		<span>No Data</span>
	</div>
</div>
</div>