html,body{
  width:100%;
  height:100%;
 
}

.signup{
 margin-top:45px;
 color:whitesmoke;
  
}

.invalid-feedback{
  color:rgb(255, 0, 0);
  font-size: 10px;
}
h2{
  color:white;
  margin-bottom: 20px;
  font-size:50px;
  text-align: center;
}
h1{
  color:darkgrey;
  font-size:70px;
  opacity:0.8;
  padding:30px;
}
.logo{
  width:85px;
  height:85px;
  opacity:0.8;
  margin:20px 10px;
}
.form-control{
  width: 100%;
  align-items: center;
  padding: 20px;
  /* margin: 8px 0; */
  box-sizing: border-box;
  border: none;
  color:whitesmoke;
  border-bottom: 2px solid grey;
  background-color: transparent;
  border-radius:0px;
  margin-top:0px;
  margin-bottom:0px;
  font-size:10px;
}

::placeholder{
    color:whitesmoke;
    font-weight:bold;
    margin-left:0px;
}

#check{
    position: absolute;
    margin-top:1px;
}
.checkbox{
    text-align: center;
    align-items: center; 
    color:white;
    font-size: 12px;
}

.register{
  width: 60%;
  padding:20px;
}

.account{
    background-color: rgb(0, 110, 255) ;
    border-radius: 0%;
    height:35px;
    text-align: center;
    font-size: 12px;
    color:whitesmoke;
}

.login{
    text-align: center;

}