
    <div class="container-fluid">
     
        
        <div class="navbar ">
            <img src=".\assets\imf_seal.png" alt="logo" class="logo">
            <h1> International Monetary Fund </h1>
            <li *ngIf="auth.isLoggedIn()" >
                
                <a class="btn btn-info btn-lg logout" (click)="auth.logout()">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </li>
        </div>
    
        <div class="user">
<div class="row" (click)="onClick()">
    <div class="col-md-4"> <img   class="round imagedp" src="https://lntdemo.appiancloud.com/suite/personalization/img/nophoto.jpg" width="35" height="35" avatar="Admin"><p class="name"></p></div>
  <div class="col-md-4 name" >{{details.Name}}</div> 
</div>
           
           


            <!-- <button (click)="toggle()" id="bt">
     {{buttonName}}
    
 </button>
 -->
     <ng-container *ngIf="show">
          <div id="pop-up" class="">
              <div class=" not">Notifications</div>
         
              
         <div class="row"><img class="round imagedp1" src="\assets\joy.jpg" width="30" height="30" avatar="Admin"> 
            <p class="task">{{data.requestor}}</p> &nbsp;&nbsp; &nbsp;&nbsp;  <p class="task">{{data.assignedOn}}</p></div>
            

            <div class="row"><img class="round imagedp1" src="\assets\smita.jpg"  width="30" height="30" avatar="Admin"> 
                <p class="task">{{data2.requestor}}</p> &nbsp;&nbsp; &nbsp;&nbsp;<p class="task">{{data2.assignedOn}}</p></div>

                <div class="row"><img class="round imagedp1" src="\assets\hemant.jpg"  width="30" height="30" avatar="Admin"> 
                    <p class="task">{{data3.requestor}}</p> &nbsp;&nbsp; &nbsp;&nbsp; <p class="task">{{data3.assignedOn}}</p></div>

         <!-- <div class="">
        <button class="btn btn-primary bt1" (click)="check()" > Check </button>
        </div> -->
         
        </div>
 </ng-container> 
</div>
 
  
        <div class="row">
            <div class="col-md-8">
                
                <h1 class="greeting">Hello {{details?.Name}}</h1>
                <h2 class="messagegreet">So what are you doing today ?</h2>
                 
            </div>
            
            <div class="col-md-4 signup">
                <form>
                <span class="login100-form-title p-b-20"> 
                    
                    <div class="row"> <h2 class="h3  font-weight-normal">Select</h2>
                        <div class="alignimage">
                            
                            
                            <a href="demo">
                            <div class="item">
                                <img src=".\assets\ingestion1.png" alt="user" class="img" >
                                <span class="caption">Ingestion</span>
                            </div>
                            </a>
                    

                    
                            <a href="demo2"> 
                            <div class="item">
                               <img src=".\assets\wrangler.png" alt="user" class="img" >
                                <span class="caption">Wrangler</span>
                            </div>
                            </a>
                      
                   
                     
                            <a href="iframe">
                            <div class="item">
                                 <img src=".\assets\reporting.png" alt="user" class="img" >
                                <span class="caption">Reporting</span>
                            </div>
                            </a>
                       
              
                       </div>
                    </div>
     <br>
                    <div class="row"> 
                        <div class="alignimage">

                            <a href="workflow">
                            <div class="item">
                                 <img src=".\assets\workflow.png" alt="user" class="img" >
                                <span class="caption">Workflow</span>
                            </div>
                            </a>
                    

                       
                            <a href="header">
                            <div class="item">
                                 <img src=".\assets\metadata.png" alt="user" class="img" >
                                <span class="caption">Metadata</span>
                            </div>
                            </a>
                        
                   
                      
                            <a href="https://mosaic.ga.lti-mosaic.com/decisions/#/">
                            <div class="item">
                                 <img src=".\assets\marketplace.png" alt="user" class="img" >
                                <span class="caption">Marketplace</span>
                            </div>
                            </a>
                      
            
                      
          </div>
               </div>
               <button class="btn btn-lg btn-primary btn-block account" type="submit">Go</button>
       </span>
      
    </form>
    
            </div>
      
    
        </div>
    </div>
