<!-- <div>
    <img src="src\assets\graph.jpg" alt="graph">
</div> -->

<html>

			<head>
			
			<!-- This script loads the Appian Web components; change it to your Appian server's domain -->
			
			<script src="https://appian.example.com/suite/tempo/ui/sail-client/embeddedBootstrap.nocache.js" id="appianEmbedded"></script>
			
			</head>
			
			<body>
			
			<!-- This custom HTML element specifies an Appian Task to embed on the HTML page -->
			
			<app-graph taskId="268436647"></app-graph>
			
			</body>
			
</html>