
<form (ngSubmit)="onRejectData()" [formGroup] = "form">
<div id="Reject___2" onclick="application.goBack()">
	<svg class="Path_121" viewBox="0 0 1920 1080">
		<path fill="rgba(54,54,54,1)" id="Path_121" d="M 0 0 L 1920 0 L 1920 1080 L 0 1080 L 0 0 Z">
		</path>
	</svg>
	<div id="Group_9282">
		<svg class="Rectangle_9">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="688" height="515">
			</rect>
		</svg>
		<div id="Group_9281">
			<div id="Are_you_sure_you_want_to_rejec">
				<span>Are you sure you want to reject the task ?</span>
			</div>
			<svg class="Rectangle_794">
				<rect fill="rgba(230,230,230,1)" id="Rectangle_794" rx="4" ry="4" x="0" y="0" width="519" height="193">
				</rect>
			</svg>
			<div id="Please_mention_reason">
        <textarea  rows="5" cols="40" formControlName="reason" placeholder="Please mention reason">
                
            </textarea>
			</div>
			<div id="Group_9280">
				<div id="Component_10___2" class="Component_10___2">
					<div id="Component_9___1" class="Component_9___1">
						<svg class="Rectangle_795">
							<rect fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_795" rx="4" ry="4" x="0" y="0" width="140" height="51">
							</rect>
						</svg>
					</div>
					<div id="Reject">
						<button type="submit" [disabled]="!form.valid"><span>Reject</span></button>
					</div>
				</div>
				<div id="Component_19___2" class="Component_19___2">
					<svg class="Rectangle_796">
						<rect fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_796" rx="4" ry="4" x="0" y="0" width="140" height="51">
						</rect>
					</svg>
					<div id="Cancel">
                        <a href="page6">
                        <span>Cancel</span>
                    </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</form>