.mediaViewInfo {
    --web-view-name: Reject – 2;
    --web-view-id: Reject___2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    --web-is-overlay: true;
}
:root {
    --web-view-ids: Reject___2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Reject___2 {
    position: absolute;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    cursor: pointer;
    --web-view-name: Reject – 2;
    --web-view-id: Reject___2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    --web-is-overlay: true;
}
#Path_121 {
    opacity: 0.8;
    filter: blur(5.708px);
}
.Path_121 {
    overflow: visible;
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9282 {
    position: absolute;
    width: 688px;
    height: 515px;
    left: 616px;
    top: 283px;
    overflow: visible;
}
.Rectangle_9 {
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 778px;
    height: 605px;
    left: 0px;
    top: 0px;
}
#Group_9281 {
    position: absolute;
    width: 552px;
    height: 376px;
    left: 68px;
    top: 67px;
    overflow: visible;
}
#Are_you_sure_you_want_to_rejec {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 553px;
    white-space: nowrap;
    line-height: 50px;
    margin-top: -10px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(112,112,112,1);
}
.Rectangle_794 {
    position: absolute;
    overflow: visible;
    width: 519px;
    height: 193px;
    left: 17px;
    top: 86px;
}
#Please_mention_reason {
    opacity: 0.499;
    position: absolute;
    left: 43px;
    top: 105px;
    overflow: visible;
    width: 205px;
    white-space: nowrap;
    line-height: 36px;
    margin-top: -8px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#Group_9280 {
    position: absolute;
    width: 310px;
    height: 51px;
    left: 121px;
    top: 325px;
    overflow: visible;
}
#Component_10___2 {
    position: absolute;
    width: 140px;
    height: 51px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Component_9___1 {
    position: absolute;
    width: 140px;
    height: 51px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Rectangle_795 {
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 51px;
    left: 0px;
    top: 0px;
}
button{
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 51px;
    color:rgb(64, 102, 207);;
    left: -41px;
    top: -3px;
}
button:hover{
    background-color: grey;
    color:rgb(64, 102, 207);
}

#Reject {
    position: absolute;
    left: 42px;
    top: 12px;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    line-height: 36px;
    margin-top: -8px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Component_19___2 {
    position: absolute;
    width: 140px;
    height: 51px;
    left: 170px;
    top: 0px;
    overflow: visible;
}
.Rectangle_796 {
    position: absolute;
    overflow: visible;
    width: 140px;
    height: 51px;
    left: 0px;
    top: 0px;
}
#Cancel {
    position: absolute;
    left: 39px;
    top: 12px;
    overflow: visible;
    width: 63px;
    white-space: nowrap;
    line-height: 36px;
    margin-top: -8px;
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(58,118,188,1);
}