
<div id="Workflow">
	<svg class="Path_1992" viewBox="4110 3042 1889.49 139.958">
		<path fill="rgba(239,239,239,1)" id="Path_1992" d="M 4109.99951171875 3042 L 4109.99951171875 3181.957763671875 L 5999.48974609375 3181.957763671875 L 5999.462890625 3068.929443359375 L 4194.232421875 3068.929443359375 L 4194.232421875 3042 L 4109.99951171875 3042 Z">
		</path>
	</svg>
	<svg class="Path_2021" viewBox="0 0 292 841">
		<path fill="rgba(229,229,229,1)" id="Path_2021" d="M 8 0 L 292 0 L 292 841 L 8 841 C 3.581721782684326 841 0 837.4182739257812 0 833 L 0 8 C 0 3.581721782684326 3.581721782684326 0 8 0 Z">
		</path>
	</svg>
	<svg class="Rectangle_758">
		<rect fill="rgba(240,240,240,1)" id="Rectangle_758" rx="0" ry="0" x="0" y="0" width="1920" height="98">
		</rect>
	</svg>
	<svg class="Path_1993" viewBox="0 0 1920 18">
		<path fill="rgba(255,255,255,1)" id="Path_1993" d="M 0 0 L 1920 0 L 1920 18 L 0 18 L 0 0 Z">
		</path>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="Group_1579">
		<svg class="Path_1991" viewBox="0 0 1652 15">
			<path fill="rgba(181,181,181,1)" id="Path_1991" d="M 0 0 L 1652 0 L 1652 15 L 0 15 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_2006" viewBox="0 0 139 15">
			<path fill="rgba(106,106,106,1)" id="Path_2006" d="M 2 0 L 137 0 C 138.1045684814453 0 139 0.8954304456710815 139 2 L 139 13 C 139 14.10456943511963 138.1045684814453 15 137 15 L 2 15 C 0.8954304456710815 15 0 14.10456943511963 0 13 L 0 2 C 0 0.8954304456710815 0.8954304456710815 0 2 0 Z">
			</path>
		</svg>
	</div>
	<div id="Data">
		<span>Data</span>
	</div>
	<div id="Validation">
		<span>Validation</span>
	</div>
	<div id="Transformation">
		<span>Transformation</span>
	</div>
	<div id="Format">
		<span>Format</span>
	</div>
	<div id="Visualize">
		<span>Visualize</span>
	</div>
	<div id="Add_on">
		<span>Add-on</span>
	</div>
	<svg class="Path_1997" viewBox="0 0 1649 50">
		<path fill="rgba(58,118,188,1)" id="Path_1997" d="M 0 0 L 1649 0 L 1649 50 L 0 50 L 0 0 Z">
		</path>
	</svg>
	<div id="Group_1581">
		<svg class="Path_2009" viewBox="0 0 1649 50">
			<path fill="rgba(226,226,226,1)" id="Path_2009" d="M 0 0 L 1649 0 L 1649 50 L 0 50 L 0 0 Z">
			</path>
		</svg>
		<div id="Group_1380">
			<svg class="Rectangle_765">
				<rect fill="rgba(235,235,235,1)" id="Rectangle_765" rx="0" ry="0" x="0" y="0" width="140" height="50">
				</rect>
			</svg>
			<div id="Workspace_2">
				<span>Workspace 2</span>
			</div>
		</div>
		<svg class="Path_1994" viewBox="0 0 133.402 50">
			<path fill="rgba(255,255,255,1)" id="Path_1994" d="M 0 0 L 133.40185546875 0 L 133.40185546875 50 L 0 50 L 0 0 Z">
			</path>
		</svg>
		<div id="Workspace_1">
			<span>Workspace 1</span>
		</div>
		<svg class="Rectangle_766">
			<rect fill="rgba(154,154,154,1)" id="Rectangle_766" rx="0" ry="0" x="0" y="0" width="51" height="50">
			</rect>
		</svg>
		<div id="Group_1381">
			<svg class="Line_75" viewBox="0 0 1 15.354">
				<path fill="transparent" stroke="rgba(44,44,44,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_75" d="M 0 0 L 0 15.353515625">
				</path>
			</svg>
			<svg class="Line_76" viewBox="0 0 15.354 1">
				<path fill="transparent" stroke="rgba(44,44,44,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_76" d="M 0 0 L 15.353515625 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_781">
		<rect fill="rgba(240,240,240,1)" id="Rectangle_781" rx="0" ry="0" x="0" y="0" width="274" height="338">
		</rect>
	</svg>
	<svg class="ic_info_24px" viewBox="2 2 19.219 19.219">
		<path fill="rgba(58,118,188,1)" id="ic_info_24px" d="M 11.609375 2 C 6.304999828338623 2 2 6.304999828338623 2 11.609375 C 2 16.91374969482422 6.304999828338623 21.21875 11.609375 21.21875 C 16.91374969482422 21.21875 21.21875 16.91374969482422 21.21875 11.609375 C 21.21875 6.304999351501465 16.91374969482422 2 11.609375 2 Z M 12.5703125 16.4140625 L 10.6484375 16.4140625 L 10.6484375 10.6484375 L 12.5703125 10.6484375 L 12.5703125 16.4140625 Z M 12.5703125 8.7265625 L 10.6484375 8.7265625 L 10.6484375 6.8046875 L 12.5703125 6.8046875 L 12.5703125 8.7265625 Z">
		</path>
	</svg>
	<div id="Help">
		<span>Help</span>
	</div>
	<svg class="Rectangle_782">
		<rect fill="rgba(237,237,237,1)" id="Rectangle_782" rx="0" ry="0" x="0" y="0" width="84.2" height="9">
		</rect>
	</svg>
	<svg class="Rectangle_783">
		<rect fill="rgba(239,239,239,1)" id="Rectangle_783" rx="0" ry="0" x="0" y="0" width="47" height="112">
		</rect>
	</svg>
	<div id="Activity_SUGGESTIONS">
		<span>Activity</span><span> SUGGESTIONS</span>
	</div>
	<div id="Exception">
		<span>Exception</span>
	</div>
	<svg class="Line_89" viewBox="0 0 2 49">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_89" d="M 0 0 L 0 49">
		</path>
	</svg>
	<div id="Input___Required_Field">
		<svg class="Rectangle_527">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_527" rx="4" ry="4" x="0" y="0" width="240" height="35">
			</rect>
		</svg>
	</div>
	<div id="Search_Input">
		<div id="Search_Metadata__Resources__">
			<span>Search Metadata, Resources….</span>
		</div>
	</div>
	<div id="Group_877">
		<div id="icon_search">
			<svg class="icon_search_bw" viewBox="0 0 13.889 13.889">
				<path fill="rgba(144,144,144,1)" id="icon_search_bw" d="M 11.02425098419189 9.748053550720215 C 11.80549716949463 8.712862014770508 12.23952293395996 7.505138874053955 12.23952293395996 6.124883651733398 C 12.23952293395996 2.760510683059692 9.548563957214355 0 6.163164138793945 0 C 2.777763843536377 0 0 2.760510683059692 0 6.124882698059082 C 0 9.489255905151367 2.777764081954956 12.24976539611816 6.163164138793945 12.24976539611816 C 7.552046298980713 12.24976539611816 8.854123115539551 11.81843662261963 9.808979034423828 11.04204273223877 L 12.41313362121582 13.6300220489502 C 12.58674240112305 13.8025541305542 12.84715843200684 13.88882064819336 13.02076816558838 13.88882064819336 C 13.19437789916992 13.88882064819336 13.45479297637939 13.8025541305542 13.62840366363525 13.6300220489502 C 13.97562408447266 13.28495979309082 13.97562408447266 12.76736354827881 13.62840366363525 12.4222993850708 L 11.02425098419189 9.748053550720215 Z M 6.163164138793945 10.43818187713623 C 3.732620477676392 10.43818187713623 1.73610258102417 8.540329933166504 1.73610258102417 6.124882698059082 C 1.73610258102417 3.709436655044556 3.732620477676392 1.725319266319275 6.163164138793945 1.725319266319275 C 8.593708038330078 1.725319266319275 10.59022521972656 3.709436655044556 10.59022521972656 6.124882698059082 C 10.59022521972656 8.540329933166504 8.593708038330078 10.43818187713623 6.163164138793945 10.43818187713623 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="View_Graph">
		<span>View Graph</span>
	</div>
	<div id="Group_1582">
		<svg class="Rectangle_786">
			<rect fill="rgba(0,173,93,1)" id="Rectangle_786" rx="12" ry="12" x="0" y="0" width="48" height="24">
			</rect>
		</svg>
		<svg class="Ellipse_87">
			<ellipse fill="rgba(255,255,255,1)" id="Ellipse_87" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
	</div>
	<div id="Group_1589">
		<svg class="ic_save_24px" viewBox="3 3 25.002 25.002">
			<path fill="rgba(58,118,188,1)" id="ic_save_24px" d="M 22.44596481323242 3 L 5.777995109558105 3 C 4.236207485198975 3 3 4.250097751617432 3 5.777995109558105 L 3 25.22396087646484 C 3 26.75185585021973 4.236207485198975 28.001953125 5.777995109558105 28.001953125 L 25.22396087646484 28.001953125 C 26.75185585021973 28.001953125 28.001953125 26.75185585021973 28.001953125 25.22396087646484 L 28.001953125 8.555990219116211 L 22.44596481323242 3 Z M 15.5009765625 25.22396087646484 C 13.19524097442627 25.22396087646484 11.333984375 23.36270141601562 11.333984375 21.05696678161621 C 11.333984375 18.7512321472168 13.19524097442627 16.88997459411621 15.5009765625 16.88997459411621 C 17.80671119689941 16.88997459411621 19.66796875 18.7512321472168 19.66796875 21.05696678161621 C 19.66796875 23.36270141601562 17.80671119689941 25.22396087646484 15.5009765625 25.22396087646484 Z M 19.66796875 11.333984375 L 5.777995109558105 11.333984375 L 5.777995109558105 5.777995109558105 L 19.66796875 5.777995109558105 L 19.66796875 11.333984375 Z">
			</path>
		</svg>
		<div id="Save">
			<span>Save</span>
		</div>
	</div>
	<div id="Group_1590">
		<svg class="ic_file_upload_24px" viewBox="5 3 17.018 25.002">
			<path fill="rgba(58,118,188,1)" id="ic_file_upload_24px" d="M 9.862225532531738 22.119140625 L 17.15556335449219 22.119140625 L 17.15556335449219 13.294921875 L 22.01778793334961 13.294921875 L 13.50889492034912 3 L 5.000000476837158 13.294921875 L 9.862225532531738 13.294921875 L 9.862225532531738 22.119140625 Z M 5.000000476837158 25.060546875 L 22.01778793334961 25.060546875 L 22.01778793334961 28.001953125 L 5.000000476837158 28.001953125 L 5.000000476837158 25.060546875 Z">
			</path>
		</svg>
		<div id="Export">
			<span>Export</span>
		</div>
	</div>
	<div id="Group_1591">
		<svg class="ic_share_24px" viewBox="3 2 22.598 25.009">
			<path fill="rgba(58,118,188,1)" id="ic_share_24px" d="M 21.8319206237793 19.67689895629883 C 20.87776947021484 19.67689895629883 20.02405738830566 20.05353355407715 19.37121772766113 20.64360237121582 L 10.41977691650391 15.43343544006348 C 10.4825496673584 15.14468002319336 10.53276824951172 14.85592365264893 10.53276824951172 14.55461311340332 C 10.53276824951172 14.25330257415771 10.4825496673584 13.9645471572876 10.41977691650391 13.67579174041748 L 19.27077865600586 8.51584529876709 C 19.94872856140137 9.143574714660645 20.84010314941406 9.532768249511719 21.8319206237793 9.532768249511719 C 23.91598701477051 9.532768249511719 25.59830474853516 7.850449085235596 25.59830474853516 5.766383171081543 C 25.59830474853516 3.682318210601807 23.91598701477051 1.99999988079071 21.8319206237793 1.99999988079071 C 19.74785232543945 1.99999988079071 18.06553840637207 3.682318210601807 18.06553840637207 5.766383171081543 C 18.06553840637207 6.067694664001465 18.11575317382812 6.356450080871582 18.17852973937988 6.645206928253174 L 9.327526092529297 11.80515384674072 C 8.649576187133789 11.17742252349854 7.758198261260986 10.78822898864746 6.766383647918701 10.78822898864746 C 4.682318210601807 10.78822898864746 3 12.47054767608643 3 14.55461311340332 C 3 16.6386775970459 4.682318210601807 18.32099914550781 6.766383647918701 18.32099914550781 C 7.758198261260986 18.32099914550781 8.649576187133789 17.93180465698242 9.327526092529297 17.30407333374023 L 18.26641082763672 22.52679252624512 C 18.20363616943359 22.79043769836426 18.16597175598145 23.06664085388184 18.16597175598145 23.34284210205078 C 18.16597175598145 25.36413192749023 19.81062889099121 27.0087890625 21.8319206237793 27.0087890625 C 23.85321426391602 27.0087890625 25.49786949157715 25.36413192749023 25.49786949157715 23.34284210205078 C 25.49786949157715 21.3215503692627 23.85321426391602 19.67689323425293 21.8319206237793 19.67689323425293 Z">
			</path>
		</svg>
		<div id="Share">
			<span>Share</span>
		</div>
	</div>
	<div id="Group_1592">
		<div id="Report">
			<span>Report</span>
		</div>
		<svg class="ic_insert_drive_file_24px" viewBox="4 2 20.007 25.009">
			<path fill="rgba(58,118,188,1)" id="ic_insert_drive_file_24px" d="M 6.50087833404541 1.99999988079071 C 5.125395774841309 1.99999988079071 4.012504577636719 3.12539529800415 4.012504577636719 4.500878810882568 L 3.999999761581421 24.50790977478027 C 3.999999761581421 25.88339233398438 5.112890243530273 27.00878715515137 6.488373756408691 27.00878715515137 L 21.50615119934082 27.00878715515137 C 22.88163375854492 27.00878715515137 24.00703048706055 25.88339233398438 24.00703048706055 24.50790977478027 L 24.00703048706055 9.502635955810547 L 16.50439262390137 1.99999988079071 L 6.50087833404541 1.99999988079071 Z M 15.25395488739014 10.75307559967041 L 15.25395488739014 3.875658988952637 L 22.13137054443359 10.75307559967041 L 15.25395488739014 10.75307559967041 Z">
			</path>
		</svg>
	</div>
	<div id="John_Evans">
		<span>John Evans</span>
	</div>
	<img id="unnamed" src="\assets\unnamed.png" srcset="unnamed.png 1x, unnamed@2x.png 2x">
	<img id="ID1200px_International_Monetar" src="\assets\ID1200px_International_Monetar@2x.png" srcset="ID1200px_International_Monetar.png 1x, ID1200px_International_Monetar@2x.png 2x">
	<svg class="Ellipse_88">
		<ellipse fill="rgba(32,198,121,1)" id="Ellipse_88" rx="4.5" ry="4.5" cx="4.5" cy="4.5">
		</ellipse>
	</svg>
	<div id="Online">
		<span>Online</span>
	</div>
	<div id="Group_1588">
		<div id="Group_1585">
			<svg class="ic_notifications_active_24px" viewBox="4 2.5 20.103 24.5">
				<path fill="rgba(58,118,188,1)" id="ic_notifications_active_24px" d="M 21.58974456787109 13.17948722839355 C 21.58974456787109 9.322307586669922 19.52923202514648 6.093333721160889 15.93589687347412 5.238974094390869 L 15.93589687347412 4.384615421295166 C 15.93589687347412 3.341794967651367 15.09410190582275 2.5 14.05128192901611 2.5 C 13.00846099853516 2.5 12.16666603088379 3.341794967651367 12.16666603088379 4.384615421295166 L 12.16666603088379 5.238974094390869 C 8.560769081115723 6.093333721160889 6.512820720672607 9.309743881225586 6.512820720672607 13.17948722839355 L 6.512820720672607 19.46153831481934 L 4 21.9743595123291 L 4 23.23076820373535 L 24.10256385803223 23.23076820373535 L 24.10256385803223 21.9743595123291 L 21.58974456787109 19.46153831481934 L 21.58974456787109 13.17948722839355 Z M 14.05128192901611 27 C 14.22717952728271 27 14.39051246643066 26.98743629455566 14.55384540557861 26.94974136352539 C 15.37051105499268 26.77384567260742 16.03641128540039 26.22102355957031 16.36307716369629 25.46717834472656 C 16.48871803283691 25.16563987731934 16.55153846740723 24.8389720916748 16.55153846740723 24.4871768951416 L 11.52589702606201 24.4871768951416 C 11.53846073150635 25.86922836303711 12.65666484832764 26.99999809265137 14.05128192901611 26.99999809265137 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_89">
			<ellipse fill="rgba(255,255,255,1)" stroke="rgba(255,93,93,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_89" rx="8.5" ry="8.5" cx="8.5" cy="8.5">
			</ellipse>
		</svg>
		<div id="ID3">
			<span>3</span>
		</div>
	</div>
	<div id="Error___Cannot_convert_to__sel">
		<span>Error</span><span style="font-style:normal;font-weight:normal;color:rgba(123,119,119,1);"> - Cannot convert to <br/>selected date format</span>
	</div>
	<div id="Error___Access_Restrictions___">
		<span>Error</span><span style="font-style:normal;font-weight:normal;color:rgba(112,112,112,1);"> - Access Restrictions :  Cannot search for selected <br/>business term in glossary</span><br>
	</div>
	<div id="Warning___Input_Series_has_Neg">
		<span>Warning</span><span style="font-style:normal;font-weight:normal;color:rgba(112,112,112,1);"> - Input Series has<br/>Negative values ,  output <br/>will have NULL values</span>
	</div>
	<div id="Group_1580">
		<div id="Group_1553">
			<div id="Time_Travel">
				<span>Time Travel</span>
			</div>
			<svg class="Line_77" viewBox="0 0 1 67.148">
				<path fill="transparent" stroke="rgba(255,255,255,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_77" d="M 0 0 L 0 67.14794921875">
				</path>
			</svg>
		</div>
		<div id="Group_1557">
			<svg class="ic_fast_rewind_24px" viewBox="2.5 6 12.356 15.083">
				<path fill="rgba(255,255,255,1)" id="ic_fast_rewind_24px" d="M 14.85588455200195 21.082763671875 L 14.85588455200195 6 L 2.499999761581421 13.54138278961182 L 14.85588455200195 21.082763671875 Z">
				</path>
			</svg>
			<svg class="ic_fast_rewind_24px_cw" viewBox="2.5 6 12.356 15.083">
				<path fill="rgba(255,255,255,1)" id="ic_fast_rewind_24px_cw" d="M 2.499999761581421 21.082763671875 L 2.499999761581421 6 L 14.85588455200195 13.54138278961182 L 2.499999761581421 21.082763671875 Z">
				</path>
			</svg>
			<div id="ID1___20">
				<span>1 - 20</span>
			</div>
		</div>
	</div>
	<svg class="Line_88" viewBox="0 0 2 49">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_88" d="M 0 0 L 0 49">
		</path>
	</svg>
	<div id="Group_1801">
		<div id="Moving_average_can_be_consider">
			<span>Moving average can be considered for smoothing the edges around the current values - </span><span style="font-style:normal;font-weight:bold;color:rgba(0,173,93,1);">80%</span>
		</div>
		<div id="Consider_using_Holt_s_linear_t">
			<span>Consider using Holt’s linear trend method to account for Trend, Seasonality and Residual - </span><span style="font-style:normal;font-weight:bold;color:rgba(216,183,3,1);">63%</span>
		</div>
		<svg class="Ellipse_90">
			<ellipse fill="rgba(110,109,109,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_90" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
		<svg class="Ellipse_91">
			<ellipse fill="rgba(110,109,109,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_91" rx="3" ry="3" cx="3" cy="3">
			</ellipse>
		</svg>
	</div>
	<div id="Group_1800">
		<div id="Group_1810">
			<div id="ID0">
				<span>0</span>
			</div>
			<div id="ID5">
				<span>5</span>
			</div>
			<div id="ID10">
				<span>10</span>
			</div>
		</div>
		<div id="ID1994">
			<span>1994</span>
		</div>
		<div id="ID1995">
			<span>1995</span>
		</div>
		<div id="ID1996">
			<span>1996</span>
		</div>
		<div id="ID1997">
			<span>1997</span>
		</div>
		<div id="ID1998">
			<span>1998</span>
		</div>
		<div id="ID1999">
			<span>1999</span>
		</div>
		<div id="ID2000">
			<span>2000</span>
		</div>
		<svg class="Path_1998" viewBox="0 0 1451 0.5">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="0.5px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1998" d="M 0 0 L 834.6085815429688 0 L 1451 0">
			</path>
		</svg>
		<svg class="Line_66" viewBox="0 0 1450.5 0.5">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="0.5px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_66" d="M 0 0 L 1450.500244140625 0">
			</path>
		</svg>
		<svg class="Line_67" viewBox="0 0 1450.5 0.5">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="0.5px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_67" d="M 0 0 L 1450.500244140625 0">
			</path>
		</svg>
		<svg class="Path_1725" viewBox="17.82 71.22 8.973 9.079">
			<path fill="rgba(52,52,146,1)" id="Path_1725" d="M 26.79261016845703 75.75926971435547 C 26.79261016845703 78.2662353515625 24.78401947021484 80.29852294921875 22.30630111694336 80.29852294921875 C 19.82857894897461 80.29852294921875 17.81999397277832 78.2662353515625 17.81999397277832 75.75926971435547 C 17.81999397277832 73.25228118896484 19.82859039306641 71.22000122070312 22.30630111694336 71.22000122070312 C 24.78402709960938 71.22000122070312 26.79261016845703 73.25228118896484 26.79261016845703 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_1726" viewBox="44.67 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1726" d="M 53.64270401000977 75.75936889648438 C 53.64270401000977 77.59861755371094 52.54562759399414 79.25619506835938 50.8646240234375 79.95655822753906 C 49.1834602355957 80.65695190429688 47.25093841552734 80.26160430908203 45.97086334228516 78.95551300048828 C 44.69076919555664 77.64943695068359 44.31624221801758 75.69085693359375 45.02241897583008 73.99591064453125 C 45.72861480712891 72.30097198486328 47.37592697143555 71.20477294921875 49.19379425048828 71.22010803222656 C 50.38037109375 71.2200927734375 51.51765823364258 71.6995849609375 52.35304260253906 72.55198669433594 C 53.18835830688477 73.40428161621094 53.65267562866211 74.55897521972656 53.6426887512207 75.75936889648438 Z">
			</path>
		</svg>
		<svg class="Path_1727" viewBox="71.53 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1727" d="M 80.50257873535156 75.75926971435547 C 80.50257873535156 78.2662353515625 78.49401092529297 80.29852294921875 76.01628875732422 80.29852294921875 C 73.53856658935547 80.29852294921875 71.53000640869141 78.2662353515625 71.53000640869141 75.75926971435547 C 71.53000640869141 73.25228118896484 73.53856658935547 71.22000122070312 76.01628875732422 71.22000122070312 C 78.49401092529297 71.22000122070312 80.50257873535156 73.25228118896484 80.50257873535156 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_1730" viewBox="178.97 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1730" d="M 187.9425811767578 75.75926971435547 C 187.9425811767578 78.2662353515625 185.9340057373047 80.29852294921875 183.456298828125 80.29852294921875 C 180.9786376953125 80.29852294921875 178.9699859619141 78.2662353515625 178.9699859619141 75.75926971435547 C 178.9699859619141 73.25228118896484 180.9786376953125 71.22000122070312 183.456298828125 71.22000122070312 C 185.9340057373047 71.22000122070312 187.9425811767578 73.25228118896484 187.9425811767578 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_1731" viewBox="152.11 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1731" d="M 161.0825805664062 75.75926971435547 C 161.0825805664062 78.2662353515625 159.0739593505859 80.29852294921875 156.5962524414062 80.29852294921875 C 154.1185607910156 80.29852294921875 152.1100006103516 78.2662353515625 152.1100006103516 75.75926971435547 C 152.1100006103516 73.25228118896484 154.1185607910156 71.22000122070312 156.5962524414062 71.22000122070312 C 159.0739593505859 71.22000122070312 161.0825805664062 73.25228118896484 161.0825805664062 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_1732" viewBox="205.83 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1732" d="M 214.8025207519531 75.75926971435547 C 214.8025207519531 78.2662353515625 212.7939453125 80.29852294921875 210.3162536621094 80.29852294921875 C 207.8385772705078 80.29852294921875 205.8299560546875 78.2662353515625 205.8299560546875 75.75926971435547 C 205.8299560546875 73.25228118896484 207.8385772705078 71.22000122070312 210.3162536621094 71.22000122070312 C 212.7939453125 71.22000122070312 214.8025207519531 73.25228118896484 214.8025207519531 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_1734" viewBox="57.84 71.96 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_1734" d="M 63.74694442749023 74.9483642578125 C 63.7469596862793 76.59877777099609 62.42464828491211 77.93671417236328 60.79347610473633 77.93671417236328 C 59.16230392456055 77.93671417236328 57.83998489379883 76.59877777099609 57.83998489379883 74.9483642578125 C 57.83998489379883 73.29794311523438 59.16230392456055 71.96000671386719 60.79347610473633 71.96000671386719 C 62.42464828491211 71.96000671386719 63.7469596862793 73.29794311523438 63.7469596862793 74.9483642578125 Z">
			</path>
		</svg>
		<svg class="Path_1737" viewBox="138.71 71.97 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_1737" d="M 144.6168670654297 74.92070007324219 C 144.6319580078125 76.13613891601562 143.9179229736328 77.23970031738281 142.8109588623047 77.71194458007812 C 141.7039642333984 78.18415832519531 140.4246063232422 77.930908203125 139.5751342773438 77.07136535644531 C 138.7256622314453 76.21186065673828 138.4753723144531 74.91738891601562 138.9420471191406 73.79734802246094 C 139.4088134765625 72.67729187011719 140.4994964599609 71.95486450195312 141.7007751464844 71.97016143798828 C 143.3113250732422 71.97016143798828 144.6168670654297 73.29118347167969 144.6168670654297 74.92070007324219 Z">
			</path>
		</svg>
		<svg class="Path_1738" viewBox="165.67 71.97 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_1738" d="M 171.5768432617188 74.92070007324219 C 171.5919189453125 76.13613891601562 170.8779449462891 77.23970031738281 169.77099609375 77.71194458007812 C 168.6640319824219 78.18415832519531 167.3846435546875 77.930908203125 166.5352020263672 77.07139587402344 C 165.6856842041016 76.21189117431641 165.4353637695312 74.91742706298828 165.9020538330078 73.79737091064453 C 166.3687744140625 72.67732238769531 167.4595336914062 71.95489501953125 168.6607208251953 71.97016143798828 C 170.2712707519531 71.97016143798828 171.5768432617188 73.29118347167969 171.5768432617188 74.92070007324219 Z">
			</path>
		</svg>
		<svg class="Path_1971" viewBox="44.67 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1971" d="M 53.64270401000977 75.75936889648438 C 53.64270401000977 77.59861755371094 52.54562759399414 79.25619506835938 50.8646240234375 79.95655822753906 C 49.1834602355957 80.65695190429688 47.25093841552734 80.26160430908203 45.97086334228516 78.95551300048828 C 44.69076919555664 77.64943695068359 44.31624221801758 75.69085693359375 45.02241897583008 73.99591064453125 C 45.72861480712891 72.30097198486328 47.37592697143555 71.20477294921875 49.19379425048828 71.22010803222656 C 50.38037109375 71.2200927734375 51.51765823364258 71.6995849609375 52.35304260253906 72.55198669433594 C 53.18835830688477 73.40428161621094 53.65267562866211 74.55897521972656 53.6426887512207 75.75936889648438 Z">
			</path>
		</svg>
		<svg class="Path_1978" viewBox="30.88 71.96 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_1978" d="M 36.78696441650391 74.9483642578125 C 36.78696441650391 76.59877777099609 35.46464538574219 77.93671417236328 33.83348083496094 77.93671417236328 C 32.20232391357422 77.93671417236328 30.88000297546387 76.59877777099609 30.87999534606934 74.9483642578125 C 30.87999534606934 73.29794311523438 32.20232391357422 71.96000671386719 33.83348083496094 71.96000671386719 C 35.46464538574219 71.96000671386719 36.78696441650391 73.29794311523438 36.78696441650391 74.9483642578125 Z">
			</path>
		</svg>
		<div id="ID2001">
			<span>2001</span>
		</div>
		<svg class="Path_1999" viewBox="178.97 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_1999" d="M 187.9425811767578 75.75926971435547 C 187.9425811767578 78.2662353515625 185.9340057373047 80.29852294921875 183.456298828125 80.29852294921875 C 180.9786376953125 80.29852294921875 178.9699859619141 78.2662353515625 178.9699859619141 75.75926971435547 C 178.9699859619141 73.25228118896484 180.9786376953125 71.22000122070312 183.456298828125 71.22000122070312 C 185.9340057373047 71.22000122070312 187.9425811767578 73.25228118896484 187.9425811767578 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_2000" viewBox="178.97 71.22 8.973 9.079">
			<path fill="rgba(204,204,204,1)" id="Path_2000" d="M 187.9425811767578 75.75926971435547 C 187.9425811767578 78.2662353515625 185.9340057373047 80.29852294921875 183.456298828125 80.29852294921875 C 180.9786376953125 80.29852294921875 178.9699859619141 78.2662353515625 178.9699859619141 75.75926971435547 C 178.9699859619141 73.25228118896484 180.9786376953125 71.22000122070312 183.456298828125 71.22000122070312 C 185.9340057373047 71.22000122070312 187.9425811767578 73.25228118896484 187.9425811767578 75.75926971435547 Z">
			</path>
		</svg>
		<svg class="Path_2001" viewBox="30.88 71.96 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_2001" d="M 36.78696441650391 74.9483642578125 C 36.78696441650391 76.59877777099609 35.46464538574219 77.93671417236328 33.83348083496094 77.93671417236328 C 32.20232391357422 77.93671417236328 30.88000297546387 76.59877777099609 30.87999534606934 74.9483642578125 C 30.87999534606934 73.29794311523438 32.20232391357422 71.96000671386719 33.83348083496094 71.96000671386719 C 35.46464538574219 71.96000671386719 36.78696441650391 73.29794311523438 36.78696441650391 74.9483642578125 Z">
			</path>
		</svg>
		<svg class="Path_2002" viewBox="30.88 71.96 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_2002" d="M 36.78696441650391 74.9483642578125 C 36.78696441650391 76.59877777099609 35.46464538574219 77.93671417236328 33.83348083496094 77.93671417236328 C 32.20232391357422 77.93671417236328 30.88000297546387 76.59877777099609 30.87999534606934 74.9483642578125 C 30.87999534606934 73.29794311523438 32.20232391357422 71.96000671386719 33.83348083496094 71.96000671386719 C 35.46464538574219 71.96000671386719 36.78696441650391 73.29794311523438 36.78696441650391 74.9483642578125 Z">
			</path>
		</svg>
		<svg class="Path_2003" viewBox="30.88 71.96 5.907 5.977">
			<path fill="rgba(204,204,204,1)" id="Path_2003" d="M 36.78696441650391 74.9483642578125 C 36.78696441650391 76.59877777099609 35.46464538574219 77.93671417236328 33.83348083496094 77.93671417236328 C 32.20232391357422 77.93671417236328 30.88000297546387 76.59877777099609 30.87999534606934 74.9483642578125 C 30.87999534606934 73.29794311523438 32.20232391357422 71.96000671386719 33.83348083496094 71.96000671386719 C 35.46464538574219 71.96000671386719 36.78696441650391 73.29794311523438 36.78696441650391 74.9483642578125 Z">
			</path>
		</svg>
		<svg class="Path_2004" viewBox="4661.227 3673.162 1226.006 86.392">
			<path fill="transparent" stroke="rgba(52,52,146,1)" stroke-width="6px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2004" d="M 4661.22705078125 3673.16162109375 L 4819.923828125 3729.76416015625 L 4996.599609375 3741.20166015625 L 5177.47412109375 3681.693603515625 L 5348.36376953125 3736.31884765625 L 5507.94580078125 3759.553466796875 L 5688.1201171875 3694.144287109375 L 5887.2333984375 3700.6787109375">
			</path>
		</svg>
		<div id="Group_1587">
			<svg class="Path_2007" viewBox="4662.729 3714.186 1229.95 48.254">
				<path fill="transparent" stroke="rgba(58,118,188,1)" stroke-width="6px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2007" d="M 5892.6787109375 3750.256103515625 L 5693.04052734375 3762.439208984375 L 5517.53076171875 3746.642333984375 L 5354.09228515625 3752.734130859375 L 5180.017578125 3733.914794921875 L 5002.24169921875 3741.4296875 L 4827.1240234375 3715.657958984375 L 4662.72900390625 3714.185546875">
				</path>
			</svg>
		</div>
		<div id="Mask_Group_8">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Mask_Group_8_t_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Mask_Group_8_t" id="Mask_Group_8_t_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Mask_Group_8_t_pattern.png" xlink:href="Mask_Group_8_t_pattern.png"></image>
				</pattern>
				</svg>
			</div>
		<div id="Group_1802">
			<svg class="Rectangle_784">
				<rect fill="rgba(112,112,112,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_784" rx="0" ry="0" x="0" y="0" width="17" height="149">
				</rect>
			</svg>
			<svg class="Rectangle_791">
				<rect fill="rgba(230,230,230,1)" id="Rectangle_791" rx="0" ry="0" x="0" y="0" width="15" height="33">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Group_1805">
		<div id="Group_1803">
			<div id="square_root">
				<div id="Group_1594">
					<svg class="Path_2020" viewBox="0 8.983 24.321 21">
						<path fill="rgba(255,255,255,1)" id="Path_2020" d="M 1.351141095161438 23.84610557556152 L 2.037619829177856 23.84610557556152 L 6.361529350280762 29.45626449584961 C 6.618704319000244 29.79090309143066 7.014913558959961 29.98299980163574 7.431644916534424 29.98299980163574 C 7.480270385742188 29.98299980163574 7.530189037322998 29.98022651672363 7.579368591308594 29.97504806518555 C 8.047682762145996 29.9238338470459 8.45590877532959 29.63153076171875 8.655769348144531 29.2044506072998 L 16.84877395629883 11.68546676635742 L 22.97013854980469 11.68546676635742 C 23.71651649475098 11.68546676635742 24.32146453857422 11.08052253723145 24.32146453857422 10.33432579040527 C 24.32146453857422 9.587944030761719 23.71670341491699 8.982999801635742 22.97013854980469 8.982999801635742 L 15.98887348175049 8.982999801635742 C 15.46416854858398 8.982999801635742 14.98716449737549 9.286581039428711 14.76474761962891 9.761735916137695 L 7.147292137145996 26.0495662689209 L 3.772582530975342 21.67000579833984 C 3.517256021499634 21.338134765625 3.121601819992065 21.14345169067383 2.702467203140259 21.14345169067383 L 1.351141095161438 21.14345169067383 C 0.6049444079399109 21.14345169067383 0 21.74821472167969 0 22.49478149414062 C 0 23.24134826660156 0.6049444079399109 23.84610557556152 1.351141095161438 23.84610557556152 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="__">
				<span>=(</span>
			</div>
			<svg class="ic_trending_up_24px" viewBox="2 6 35 21">
				<path fill="rgba(255,255,255,1)" id="ic_trending_up_24px" d="M 26.49997138977051 5.999999046325684 L 30.50746917724609 10.00749588012695 L 21.96747779846191 18.54748344421387 L 14.96748352050781 11.54749298095703 L 2 24.53248023986816 L 4.4674973487854 26.99997138977051 L 14.96748352050781 16.49998664855957 L 21.96747589111328 23.49998092651367 L 32.99246215820312 12.49249267578125 L 36.99996185302734 16.49998664855957 L 36.99996185302734 5.999999046325684 L 26.49997138977051 5.999999046325684 Z">
				</path>
			</svg>
			<svg class="ic_equalizer_24px" viewBox="4 4.853 21.869 21">
				<path fill="rgba(255,255,255,1)" id="ic_equalizer_24px" d="M 12.20090103149414 25.8525390625 L 17.66816711425781 25.8525390625 L 17.66816711425781 7.690451145172119 L 12.20090103149414 7.690451145172119 L 12.20090103149414 25.8525390625 Z M 4 25.8525390625 L 9.467267990112305 25.8525390625 L 9.467267990112305 14.91800498962402 L 4 14.91800498962402 L 4 25.8525390625 Z M 20.40180206298828 4.8525390625 L 20.40180206298828 25.8525390625 L 25.86906814575195 25.8525390625 L 25.86906814575195 4.8525390625 L 20.40180206298828 4.8525390625 Z">
				</path>
			</svg>
			<svg class="ic_network_check_24px" viewBox="1 4.458 29.726 21">
				<path fill="rgba(255,255,255,1)" id="ic_network_check_24px" d="M 21.1323413848877 5.190387725830078 C 20.90264320373535 5.190387725830078 20.69997024536133 5.311992645263672 20.57836532592773 5.501155376434326 L 20.48378372192383 5.703830718994141 L 13.48475456237793 21.44488716125488 C 13.26856899261475 21.83672714233398 13.13345146179199 22.26909828186035 13.13345146179199 22.74200439453125 C 13.13345146179199 24.24179649353027 14.3494987487793 25.45784378051758 15.84929180145264 25.45784378051758 C 17.14640998840332 25.45784378051758 18.24085235595703 24.5390510559082 18.49757194519043 23.30949401855469 L 18.51108551025391 23.26895713806152 L 21.80792236328125 5.865969657897949 C 21.80792236328125 5.487643241882324 21.51066589355469 5.190387725830078 21.1323413848877 5.190387725830078 Z M 1.00000011920929 10.59504318237305 L 3.702327728271484 13.2973690032959 C 7.593679904937744 9.406018257141113 12.87673091888428 7.784622669219971 17.93008422851562 8.406158447265625 L 19.53796768188477 4.785037994384766 C 13.01184844970703 3.623037338256836 6.053352355957031 5.555202007293701 1.00000011920929 10.59504318237305 Z M 28.02327728271484 13.2973690032959 L 30.72560501098633 10.59504318237305 C 28.50969886779785 8.379134178161621 25.92897415161133 6.784761905670166 23.17259788513184 5.771388530731201 L 22.45648002624512 9.581669807434082 C 24.48322677612305 10.41939163208008 26.37485504150391 11.64895057678223 28.02327728271484 13.2973690032959 Z M 22.61862182617188 18.7020263671875 L 25.32094955444336 15.99969863891602 C 24.24001884460449 14.91876602172852 23.02396965026855 14.08104419708252 21.72685241699219 13.44599914550781 L 20.98371505737305 17.39139556884766 C 21.55119895935059 17.75621223449707 22.10518074035645 18.18858528137207 22.61862182617188 18.7020263671875 Z M 6.404655456542969 15.99969863891602 L 9.106983184814453 18.7020263671875 C 10.63379955291748 17.17521095275879 12.56596279144287 16.28344345092773 14.55217552185059 15.99969863891602 L 16.28166580200195 12.10834503173828 C 12.72810363769531 12.00025272369385 9.120495796203613 13.28385925292969 6.404655933380127 15.99969863891602 Z">
				</path>
			</svg>
			<div id="Ab">
				<span>A</span><span>b</span>
			</div>
		</div>
		<div id="Group_1804">
			<div id="square_root_r">
				<div id="Group_1594_r">
					<svg class="Path_2020_r" viewBox="0 8.983 24.321 21">
						<path fill="rgba(255,255,255,1)" id="Path_2020_r" d="M 1.351141095161438 23.84610557556152 L 2.037619829177856 23.84610557556152 L 6.361529350280762 29.45626449584961 C 6.618704319000244 29.79090309143066 7.014913558959961 29.98299980163574 7.431644916534424 29.98299980163574 C 7.480270385742188 29.98299980163574 7.530189037322998 29.98022651672363 7.579368591308594 29.97504806518555 C 8.047682762145996 29.9238338470459 8.45590877532959 29.63153076171875 8.655769348144531 29.2044506072998 L 16.84877395629883 11.68546676635742 L 22.97013854980469 11.68546676635742 C 23.71651649475098 11.68546676635742 24.32146453857422 11.08052253723145 24.32146453857422 10.33432579040527 C 24.32146453857422 9.587944030761719 23.71670341491699 8.982999801635742 22.97013854980469 8.982999801635742 L 15.98887348175049 8.982999801635742 C 15.46416854858398 8.982999801635742 14.98716449737549 9.286581039428711 14.76474761962891 9.761735916137695 L 7.147292137145996 26.0495662689209 L 3.772582530975342 21.67000579833984 C 3.517256021499634 21.338134765625 3.121601819992065 21.14345169067383 2.702467203140259 21.14345169067383 L 1.351141095161438 21.14345169067383 C 0.6049444079399109 21.14345169067383 0 21.74821472167969 0 22.49478149414062 C 0 23.24134826660156 0.6049444079399109 23.84610557556152 1.351141095161438 23.84610557556152 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="___r">
				<span>=(</span>
			</div>
			<svg class="ic_trending_up_24px_r" viewBox="2 6 35 21">
				<path fill="rgba(255,255,255,1)" id="ic_trending_up_24px_r" d="M 26.49997138977051 5.999999046325684 L 30.50746917724609 10.00749588012695 L 21.96747779846191 18.54748344421387 L 14.96748352050781 11.54749298095703 L 2 24.53248023986816 L 4.4674973487854 26.99997138977051 L 14.96748352050781 16.49998664855957 L 21.96747589111328 23.49998092651367 L 32.99246215820312 12.49249267578125 L 36.99996185302734 16.49998664855957 L 36.99996185302734 5.999999046325684 L 26.49997138977051 5.999999046325684 Z">
				</path>
			</svg>
			<svg class="ic_equalizer_24px_r" viewBox="4 4.853 21.869 21">
				<path fill="rgba(255,255,255,1)" id="ic_equalizer_24px_r" d="M 12.20090103149414 25.8525390625 L 17.66816711425781 25.8525390625 L 17.66816711425781 7.690451145172119 L 12.20090103149414 7.690451145172119 L 12.20090103149414 25.8525390625 Z M 4 25.8525390625 L 9.467267990112305 25.8525390625 L 9.467267990112305 14.91800498962402 L 4 14.91800498962402 L 4 25.8525390625 Z M 20.40180206298828 4.8525390625 L 20.40180206298828 25.8525390625 L 25.86906814575195 25.8525390625 L 25.86906814575195 4.8525390625 L 20.40180206298828 4.8525390625 Z">
				</path>
			</svg>
			<svg class="ic_network_check_24px_r" viewBox="1 4.458 29.726 21">
				<path fill="rgba(255,255,255,1)" id="ic_network_check_24px_r" d="M 21.1323413848877 5.190387725830078 C 20.90264320373535 5.190387725830078 20.69997024536133 5.311992645263672 20.57836532592773 5.501155376434326 L 20.48378372192383 5.703830718994141 L 13.48475456237793 21.44488716125488 C 13.26856899261475 21.83672714233398 13.13345146179199 22.26909828186035 13.13345146179199 22.74200439453125 C 13.13345146179199 24.24179649353027 14.3494987487793 25.45784378051758 15.84929180145264 25.45784378051758 C 17.14640998840332 25.45784378051758 18.24085235595703 24.5390510559082 18.49757194519043 23.30949401855469 L 18.51108551025391 23.26895713806152 L 21.80792236328125 5.865969657897949 C 21.80792236328125 5.487643241882324 21.51066589355469 5.190387725830078 21.1323413848877 5.190387725830078 Z M 1.00000011920929 10.59504318237305 L 3.702327728271484 13.2973690032959 C 7.593679904937744 9.406018257141113 12.87673091888428 7.784622669219971 17.93008422851562 8.406158447265625 L 19.53796768188477 4.785037994384766 C 13.01184844970703 3.623037338256836 6.053352355957031 5.555202007293701 1.00000011920929 10.59504318237305 Z M 28.02327728271484 13.2973690032959 L 30.72560501098633 10.59504318237305 C 28.50969886779785 8.379134178161621 25.92897415161133 6.784761905670166 23.17259788513184 5.771388530731201 L 22.45648002624512 9.581669807434082 C 24.48322677612305 10.41939163208008 26.37485504150391 11.64895057678223 28.02327728271484 13.2973690032959 Z M 22.61862182617188 18.7020263671875 L 25.32094955444336 15.99969863891602 C 24.24001884460449 14.91876602172852 23.02396965026855 14.08104419708252 21.72685241699219 13.44599914550781 L 20.98371505737305 17.39139556884766 C 21.55119895935059 17.75621223449707 22.10518074035645 18.18858528137207 22.61862182617188 18.7020263671875 Z M 6.404655456542969 15.99969863891602 L 9.106983184814453 18.7020263671875 C 10.63379955291748 17.17521095275879 12.56596279144287 16.28344345092773 14.55217552185059 15.99969863891602 L 16.28166580200195 12.10834503173828 C 12.72810363769531 12.00025272369385 9.120495796203613 13.28385925292969 6.404655933380127 15.99969863891602 Z">
				</path>
			</svg>
			<div id="Ab_r">
				<span>A</span><span>b</span>
			</div>
		</div>
	</div>
	<div id="International_Monetary_Fund">
		<span>International Monetary Fund</span>
	</div>
	<div id="Group_1809">
		<svg class="Line_62" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_62" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Remove">
			<span>Remove</span>
		</div>
		<div id="Add_">
			<span>Add</span><br>
		</div>
		<svg class="ic_block_24px" viewBox="2 2 20 20">
			<path fill="rgba(58,118,188,1)" id="ic_block_24px" d="M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 4 12 C 4 7.579999923706055 7.579999923706055 4 12 4 C 13.85000038146973 4 15.55000019073486 4.630000114440918 16.89999961853027 5.690000057220459 L 5.690000057220459 16.89999961853027 C 4.630000114440918 15.55000019073486 4 13.85000038146973 4 12 Z M 12 20 C 10.14999961853027 20 8.449999809265137 19.3700008392334 7.099999904632568 18.30999946594238 L 18.30999946594238 7.099999904632568 C 19.3700008392334 8.449999809265137 20 10.14999961853027 20 12 C 20 16.42000007629395 16.42000007629395 20 12 20 Z">
			</path>
		</svg>
		<svg class="ic_add_circle_outline_24px" viewBox="2 2 20 20">
			<path fill="rgba(58,118,188,1)" id="ic_add_circle_outline_24px" d="M 13 7 L 11 7 L 11 11 L 7 11 L 7 13 L 11 13 L 11 17 L 13 17 L 13 13 L 17 13 L 17 11 L 13 11 L 13 7 Z M 12 2 C 6.480000019073486 2 2 6.480000019073486 2 12 C 2 17.52000045776367 6.480000019073486 22 12 22 C 17.52000045776367 22 22 17.52000045776367 22 12 C 22 6.479999542236328 17.52000045776367 2 12 2 Z M 12 20 C 7.590000152587891 20 4 16.40999984741211 4 12 C 4 7.590000152587891 7.590000152587891 4 12 4 C 16.40999984741211 4 20 7.590000152587891 20 12 C 20 16.40999984741211 16.40999984741211 20 12 20 Z">
			</path>
		</svg>
		<div id="__sf">
			<span>+</span>
		</div>
		<div id="__sg">
			<span>-</span>
		</div>
		<div id="__sh">
			<span>*</span>
		</div>
		<div id="___">
			<span>( )</span>
		</div>
		<div id="__sj">
			<span>/</span>
		</div>
		<div id="Arithmetic">
			<span>Arithmetic</span>
		</div>
		<svg class="Line_90" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_90" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Power">
			<span>Power</span>
		</div>
		<svg class="Line_91" viewBox="0 0 151 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_91" d="M 0 0 L 151 0">
			</path>
		</svg>
		<div id="SQRT">
			<span>SQRT</span>
		</div>
		<div id="MOD">
			<span>MOD</span>
		</div>
		<div id="Remainder">
			<span>Remainder</span>
		</div>
		<svg class="Line_92" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_92" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Arima">
			<span>Arima</span>
		</div>
		<div id="Aggregation">
			<span>Aggregation</span>
		</div>
		<div id="Forecast">
			<span>Forecast</span>
		</div>
		<div id="Residuals">
			<span>Residuals</span>
		</div>
		<svg class="Line_93" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_93" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Standard_Period">
			<span>Standard<br/>Period</span>
		</div>
		<div id="End_Period">
			<span>End<br/>Period</span>
		</div>
		<div id="Dlog">
			<span>Dlog</span>
		</div>
		<div id="Diff">
			<span>Diff</span>
		</div>
		<svg class="Line_94" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_94" d="M 0 0 L 0 91">
			</path>
		</svg>
		<div id="Formatting">
			<span>Formatting</span>
		</div>
		<svg class="Path_2221" viewBox="151 0 1 1">
			<path fill="rgba(0,0,0,0)" stroke="rgba(58,118,188,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2221" d="M 151 0">
			</path>
		</svg>
		<svg class="Line_96" viewBox="0 0 1 91">
			<path fill="transparent" stroke="rgba(181,181,181,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_96" d="M 0 0 L 0 91">
			</path>
		</svg>
		<svg class="ic_format_align_left_24px" viewBox="3 3 18.04 18.04">
			<path fill="rgba(58,118,188,1)" id="ic_format_align_left_24px" d="M 15.02669334411621 15.02669334411621 L 2.999999523162842 15.02669334411621 L 2.999999523162842 17.03114128112793 L 15.02669334411621 17.03114128112793 L 15.02669334411621 15.02669334411621 Z M 15.02669334411621 7.00889778137207 L 2.999999523162842 7.00889778137207 L 2.999999523162842 9.013345718383789 L 15.02669334411621 9.013345718383789 L 15.02669334411621 7.00889778137207 Z M 2.999999523162842 13.02224254608154 L 21.0400390625 13.02224254608154 L 21.0400390625 11.01779460906982 L 2.999999523162842 11.01779460906982 L 2.999999523162842 13.02224254608154 Z M 2.999999523162842 21.0400390625 L 21.0400390625 21.0400390625 L 21.0400390625 19.03559112548828 L 2.999999523162842 19.03559112548828 L 2.999999523162842 21.0400390625 Z M 2.999999523162842 2.999999523162842 L 2.999999523162842 5.004448890686035 L 21.0400390625 5.004448890686035 L 21.0400390625 2.999999523162842 L 2.999999523162842 2.999999523162842 Z">
			</path>
		</svg>
		<svg class="ic_format_align_justify_24px" viewBox="3 3 18 18">
			<path fill="rgba(58,118,188,1)" id="ic_format_align_justify_24px" d="M 3 21 L 21 21 L 21 19 L 3 19 L 3 21 Z M 3 17 L 21 17 L 21 15 L 3 15 L 3 17 Z M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 Z M 3 9 L 21 9 L 21 7 L 3 7 L 3 9 Z M 3 3 L 3 5 L 21 5 L 21 3 L 3 3 Z">
			</path>
		</svg>
		<svg class="ic_format_align_right_24px" viewBox="3 3 18 18">
			<path fill="rgba(58,118,188,1)" id="ic_format_align_right_24px" d="M 3 21 L 21 21 L 21 19 L 3 19 L 3 21 Z M 9 17 L 21 17 L 21 15 L 9 15 L 9 17 Z M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 Z M 9 9 L 21 9 L 21 7 L 9 7 L 9 9 Z M 3 3 L 3 5 L 21 5 L 21 3 L 3 3 Z">
			</path>
		</svg>
		<svg class="ic_format_list_bulleted_24px" viewBox="2.5 4.5 18.5 15">
			<path fill="rgba(58,118,188,1)" id="ic_format_list_bulleted_24px" d="M 4 10.5 C 3.170000076293945 10.5 2.5 11.17000007629395 2.5 12 C 2.5 12.82999992370605 3.170000076293945 13.5 4 13.5 C 4.829999923706055 13.5 5.5 12.82999992370605 5.5 12 C 5.5 11.17000007629395 4.829999923706055 10.5 4 10.5 Z M 4 4.5 C 3.170000076293945 4.5 2.5 5.170000076293945 2.5 6 C 2.5 6.829999923706055 3.170000076293945 7.5 4 7.5 C 4.829999923706055 7.5 5.5 6.829999923706055 5.5 6 C 5.5 5.170000076293945 4.829999923706055 4.5 4 4.5 Z M 4 16.5 C 3.170000076293945 16.5 2.5 17.18000030517578 2.5 18 C 2.5 18.81999969482422 3.180000066757202 19.5 4 19.5 C 4.819999694824219 19.5 5.5 18.81999969482422 5.5 18 C 5.5 17.18000030517578 4.829999923706055 16.5 4 16.5 Z M 7 19 L 21 19 L 21 17 L 7 17 L 7 19 Z M 7 13 L 21 13 L 21 11 L 7 11 L 7 13 Z M 7 5 L 7 7 L 21 7 L 21 5 L 7 5 Z">
			</path>
		</svg>
		<svg class="ic_format_list_numbered_24px" viewBox="2 4 19 16">
			<path fill="rgba(58,118,188,1)" id="ic_format_list_numbered_24px" d="M 2 17 L 4 17 L 4 17.5 L 3 17.5 L 3 18.5 L 4 18.5 L 4 19 L 2 19 L 2 20 L 5 20 L 5 16 L 2 16 L 2 17 Z M 3 8 L 4 8 L 4 4 L 2 4 L 2 5 L 3 5 L 3 8 Z M 2 11 L 3.799999952316284 11 L 2 13.10000038146973 L 2 14 L 5 14 L 5 13 L 3.200000047683716 13 L 5 10.89999961853027 L 5 10 L 2 10 L 2 11 Z M 7 5 L 7 7 L 21 7 L 21 5 L 7 5 Z M 7 19 L 21 19 L 21 17 L 7 17 L 7 19 Z M 7 13 L 21 13 L 21 11 L 7 11 L 7 13 Z">
			</path>
		</svg>
		<div id="Operators">
			<span>Operators</span>
		</div>
		<svg class="Line_97" viewBox="0 0 254 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_97" d="M 0 0 L 254 0">
			</path>
		</svg>
		<div id="Model">
			<span>Model</span>
		</div>
		<svg class="Line_98" viewBox="0 0 329 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_98" d="M 0 0 L 329 0">
			</path>
		</svg>
		<div id="Time_Series">
			<span>Time Series</span>
		</div>
		<svg class="Line_99" viewBox="0 0 230 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_99" d="M 0 0 L 230 0">
			</path>
		</svg>
		<div id="square_root_tg">
			<div id="Group_1594_th">
				<svg class="Path_2020_ti" viewBox="0 8.983 24.321 21">
					<path fill="rgba(58,118,188,1)" id="Path_2020_ti" d="M 1.351141095161438 23.84610557556152 L 2.037619829177856 23.84610557556152 L 6.361529350280762 29.45626449584961 C 6.618704319000244 29.79090309143066 7.014913558959961 29.98299980163574 7.431644916534424 29.98299980163574 C 7.480270385742188 29.98299980163574 7.530189037322998 29.98022651672363 7.579368591308594 29.97504806518555 C 8.047682762145996 29.9238338470459 8.45590877532959 29.63153076171875 8.655769348144531 29.2044506072998 L 16.84877395629883 11.68546676635742 L 22.97013854980469 11.68546676635742 C 23.71651649475098 11.68546676635742 24.32146453857422 11.08052253723145 24.32146453857422 10.33432579040527 C 24.32146453857422 9.587944030761719 23.71670341491699 8.982999801635742 22.97013854980469 8.982999801635742 L 15.98887348175049 8.982999801635742 C 15.46416854858398 8.982999801635742 14.98716449737549 9.286581039428711 14.76474761962891 9.761735916137695 L 7.147292137145996 26.0495662689209 L 3.772582530975342 21.67000579833984 C 3.517256021499634 21.338134765625 3.121601819992065 21.14345169067383 2.702467203140259 21.14345169067383 L 1.351141095161438 21.14345169067383 C 0.6049444079399109 21.14345169067383 0 21.74821472167969 0 22.49478149414062 C 0 23.24134826660156 0.6049444079399109 23.84610557556152 1.351141095161438 23.84610557556152 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="mn">
			<span>m</span><span>n</span>
		</div>
		<div id="___tk">
			<span>=(</span>
		</div>
		<div id="_____">
			<span>=( ) </span>
		</div>
		<div id="Data_Source">
			<span>Data Source</span>
		</div>
		<svg class="Line_100" viewBox="0 0 132 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_100" d="M 0 0 L 132 0">
			</path>
		</svg>
		<svg class="ic_trending_up_24px_to" viewBox="2 6 35 21">
			<path fill="rgba(58,118,188,1)" id="ic_trending_up_24px_to" d="M 26.49997138977051 5.999999046325684 L 30.50746917724609 10.00749588012695 L 21.96747779846191 18.54748344421387 L 14.96748352050781 11.54749298095703 L 2 24.53248023986816 L 4.4674973487854 26.99997138977051 L 14.96748352050781 16.49998664855957 L 21.96747589111328 23.49998092651367 L 32.99246215820312 12.49249267578125 L 36.99996185302734 16.49998664855957 L 36.99996185302734 5.999999046325684 L 26.49997138977051 5.999999046325684 Z">
			</path>
		</svg>
		<svg class="ic_equalizer_24px_tp" viewBox="4 4.853 21.869 21">
			<path fill="rgba(58,118,188,1)" id="ic_equalizer_24px_tp" d="M 12.20090103149414 25.8525390625 L 17.66816711425781 25.8525390625 L 17.66816711425781 7.690451145172119 L 12.20090103149414 7.690451145172119 L 12.20090103149414 25.8525390625 Z M 4 25.8525390625 L 9.467267990112305 25.8525390625 L 9.467267990112305 14.91800498962402 L 4 14.91800498962402 L 4 25.8525390625 Z M 20.40180206298828 4.8525390625 L 20.40180206298828 25.8525390625 L 25.86906814575195 25.8525390625 L 25.86906814575195 4.8525390625 L 20.40180206298828 4.8525390625 Z">
			</path>
		</svg>
		<svg class="ic_network_check_24px_tq" viewBox="1 4.458 29.726 21">
			<path fill="rgba(58,118,188,1)" id="ic_network_check_24px_tq" d="M 21.1323413848877 5.190387725830078 C 20.90264320373535 5.190387725830078 20.69997024536133 5.311992645263672 20.57836532592773 5.501155376434326 L 20.48378372192383 5.703830718994141 L 13.48475456237793 21.44488716125488 C 13.26856899261475 21.83672714233398 13.13345146179199 22.26909828186035 13.13345146179199 22.74200439453125 C 13.13345146179199 24.24179649353027 14.3494987487793 25.45784378051758 15.84929180145264 25.45784378051758 C 17.14640998840332 25.45784378051758 18.24085235595703 24.5390510559082 18.49757194519043 23.30949401855469 L 18.51108551025391 23.26895713806152 L 21.80792236328125 5.865969657897949 C 21.80792236328125 5.487643241882324 21.51066589355469 5.190387725830078 21.1323413848877 5.190387725830078 Z M 1.00000011920929 10.59504318237305 L 3.702327728271484 13.2973690032959 C 7.593679904937744 9.406018257141113 12.87673091888428 7.784622669219971 17.93008422851562 8.406158447265625 L 19.53796768188477 4.785037994384766 C 13.01184844970703 3.623037338256836 6.053352355957031 5.555202007293701 1.00000011920929 10.59504318237305 Z M 28.02327728271484 13.2973690032959 L 30.72560501098633 10.59504318237305 C 28.50969886779785 8.379134178161621 25.92897415161133 6.784761905670166 23.17259788513184 5.771388530731201 L 22.45648002624512 9.581669807434082 C 24.48322677612305 10.41939163208008 26.37485504150391 11.64895057678223 28.02327728271484 13.2973690032959 Z M 22.61862182617188 18.7020263671875 L 25.32094955444336 15.99969863891602 C 24.24001884460449 14.91876602172852 23.02396965026855 14.08104419708252 21.72685241699219 13.44599914550781 L 20.98371505737305 17.39139556884766 C 21.55119895935059 17.75621223449707 22.10518074035645 18.18858528137207 22.61862182617188 18.7020263671875 Z M 6.404655456542969 15.99969863891602 L 9.106983184814453 18.7020263671875 C 10.63379955291748 17.17521095275879 12.56596279144287 16.28344345092773 14.55217552185059 15.99969863891602 L 16.28166580200195 12.10834503173828 C 12.72810363769531 12.00025272369385 9.120495796203613 13.28385925292969 6.404655933380127 15.99969863891602 Z">
			</path>
		</svg>
		<svg class="ic_call_missed_outgoing_24px" viewBox="3 7 36.311 21">
			<path fill="rgba(58,118,188,1)" id="ic_call_missed_outgoing_24px" d="M 3 9.844390869140625 L 21.15569496154785 28.00008773803711 L 35.27679061889648 13.87899017333984 L 35.27679061889648 23.13839340209961 L 39.31138610839844 23.13839340209961 L 39.31138610839844 6.999999523162842 L 23.17299270629883 6.999999523162842 L 23.17299270629883 11.03459930419922 L 32.43239974975586 11.03459930419922 L 21.15569496154785 22.31130218505859 L 5.844391345977783 6.999999523162842 L 3 9.844390869140625 Z">
			</path>
		</svg>
		<svg class="ic_alarm_off_24px" viewBox="1.65 1.86 20.35 20.14">
			<path fill="rgba(58,118,188,1)" id="ic_alarm_off_24px" d="M 12 6 C 15.86999988555908 6 19 9.130000114440918 19 13 C 19 13.84000015258789 18.84000015258789 14.64999961853027 18.56999969482422 15.39999961853027 L 20.09000015258789 16.92000007629395 C 20.67000007629395 15.72999954223633 21 14.40999984741211 21 13 C 21 8.030000686645508 16.96999931335449 4 12 4 C 10.59000015258789 4 9.270000457763672 4.329999923706055 8.079999923706055 4.909999847412109 L 9.600000381469727 6.429999828338623 C 10.35000038146973 6.159999847412109 11.15999984741211 6 12 6 Z M 22 5.71999979019165 L 17.39999961853027 1.859999895095825 L 16.11000061035156 3.389999866485596 L 20.71000099182129 7.25 L 22 5.71999979019165 Z M 2.920000076293945 2.289999961853027 L 1.649999976158142 3.569999933242798 L 2.980000019073486 4.900000095367432 L 1.870000004768372 5.829999923706055 L 3.289999961853027 7.25 L 4.400000095367432 6.309999942779541 L 5.200000286102295 7.110000133514404 C 3.829999923706055 8.689999580383301 3 10.75 3 13 C 3 17.96999931335449 7.019999980926514 22 12 22 C 14.25 22 16.30999946594238 21.17000007629395 17.88999938964844 19.79999923706055 L 20.09000015258789 22 L 21.36000061035156 20.72999954223633 L 3.890000104904175 3.269999980926514 L 2.920000076293945 2.289999961853027 Z M 16.47000122070312 18.38999938964844 C 15.26000022888184 19.38999938964844 13.69999980926514 20 12 20 C 8.130000114440918 20 5 16.86999893188477 5 13 C 5 11.30000019073486 5.610000133514404 9.739999771118164 6.610000133514404 8.530000686645508 L 16.46999931335449 18.38999938964844 Z M 8.020000457763672 3.279999971389771 L 6.599999904632568 1.860000014305115 L 5.739999771118164 2.569999933242798 L 7.159999847412109 3.989999771118164 L 8.019999504089355 3.279999732971191 Z">
			</path>
		</svg>
		<svg class="ic_alarm_on_24px" viewBox="2 1.86 20 20.14">
			<path fill="rgba(58,118,188,1)" id="ic_alarm_on_24px" d="M 22 5.71999979019165 L 17.39999961853027 1.859999895095825 L 16.11000061035156 3.389999866485596 L 20.71000099182129 7.25 L 22 5.71999979019165 Z M 7.880000114440918 3.390000104904175 L 6.599999904632568 1.860000014305115 L 2 5.710000038146973 L 3.289999961853027 7.239999771118164 L 7.880000114440918 3.389999866485596 Z M 12 4 C 7.03000020980835 4 3 8.030000686645508 3 13 C 3 17.96999931335449 7.019999980926514 22 12 22 C 16.96999931335449 22 21 17.96999931335449 21 13 C 21 8.030000686645508 16.96999931335449 4 12 4 Z M 12 20 C 8.130000114440918 20 5 16.86999893188477 5 13 C 5 9.130001068115234 8.130000114440918 6 12 6 C 15.86999988555908 6 19 9.130000114440918 19 13 C 19 16.86999893188477 15.86999988555908 20 12 20 Z M 10.53999996185303 14.53000068664551 L 8.409999847412109 12.39999961853027 L 7.349999904632568 13.45999908447266 L 10.52999973297119 16.63999938964844 L 16.52999877929688 10.63999938964844 L 15.46999931335449 9.579999923706055 L 10.53999900817871 14.52999973297119 Z">
			</path>
		</svg>
		<div id="Ab_tu">
			<span>A</span><span>b</span>
		</div>
		<div id="Fx">
			<span>F</span><span>x</span>
		</div>
		<svg class="Line_102" viewBox="0 0 148 1">
			<path fill="transparent" stroke="rgba(217,217,217,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_102" d="M 0 0 L 148 0">
			</path>
		</svg>
		<div id="Customize_home">
			<span>Customize<br/>home</span>
		</div>
		<svg class="ic_format_paint_24px" viewBox="4 2 16.535 19.453">
			<path fill="rgba(58,118,188,1)" id="ic_format_paint_24px" d="M 17.6171875 3.9453125 L 17.6171875 2.97265625 C 17.6171875 2.437695264816284 17.17949104309082 2 16.64453125 2 L 4.97265625 2 C 4.437695026397705 2 4 2.437695264816284 4 2.97265625 L 4 6.86328125 C 4 7.398242473602295 4.437695026397705 7.8359375 4.97265625 7.8359375 L 16.64453125 7.8359375 C 17.17949104309082 7.8359375 17.6171875 7.398242473602295 17.6171875 6.86328125 L 17.6171875 5.890625 L 18.58984375 5.890625 L 18.58984375 9.78125 L 8.86328125 9.78125 L 8.86328125 20.48046875 C 8.86328125 21.01542854309082 9.300976753234863 21.453125 9.8359375 21.453125 L 11.78125 21.453125 C 12.31621074676514 21.453125 12.75390625 21.01542854309082 12.75390625 20.48046875 L 12.75390625 11.7265625 L 20.53515625 11.7265625 L 20.53515625 3.9453125 L 17.6171875 3.9453125 Z">
			</path>
		</svg>
	</div>
	<div id="Group_1814">
		<div id="Group_1813">
			<div id="Submit">
				<span>Submit</span>
			</div>
		</div>
		<div id="noun_send_976415">
			<svg class="Path_2223" viewBox="18.594 18.924 24.191 23.909">
				<path fill="rgba(58,118,188,1)" id="Path_2223" d="M 35.49942779541016 27.96824645996094 C 35.67639923095703 27.74298858642578 35.65392303466797 27.4202880859375 35.44742965698242 27.22173690795898 C 35.24093627929688 27.02318572998047 34.91759872436523 27.01337432861328 34.6994514465332 27.19903945922852 L 24.69979095458984 35.70644760131836 L 19.41919708251953 33.66421127319336 C 18.95009613037109 33.48468780517578 18.62865829467773 33.0482292175293 18.59640121459961 32.54698944091797 C 18.56414413452148 32.04574966430664 18.82698440551758 31.57168960571289 19.26919937133789 31.33351898193359 L 41.19154357910156 19.05316162109375 C 41.54260635375977 18.86405181884766 41.96926879882812 18.88361930847168 42.30154418945312 19.10406494140625 C 42.63382720947266 19.32451057434082 42.81771850585938 19.71001243591309 42.77995681762695 20.10697174072266 L 40.85694122314453 40.1524543762207 C 40.81789016723633 40.56932067871094 40.58438110351562 40.94330596923828 40.22696685791016 41.1613883972168 C 39.86956405639648 41.37946701049805 39.43018341064453 41.41606521606445 39.04161834716797 41.26010894775391 L 32.61490631103516 38.77173233032227 L 28.58042907714844 42.55237579345703 C 28.27608108520508 42.83671569824219 27.83167266845703 42.91256332397461 27.45024490356445 42.74527740478516 C 27.06881332397461 42.57797622680664 26.82360076904297 42.19966506958008 26.82664108276367 41.78317260742188 L 26.82664108276367 38.81403732299805 L 35.49942779541016 27.96824645996094 Z">
				</path>
			</svg>
		</div>
	</div>
</div>