
	
	<div class="limiter">
      
		<div class="container-login100">
			<div class="wrap-login100">
               
				<!-- <form class="login100-form validate-form" name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()"> -->
					<form class="login100-form validate-form" name="form" [formGroup]="form" (submit)="login()">
                    <div class="logo"><img class="logo1"  src=".\assets\logo3.png"></div>
					 <span class="login100-form-title p-b-20">
                        
                        <h2>Sign In</h2>
                        <div class="login100-form-title p-b-24">
                            <p>Please enter your credentials to continue</p>
                        </div>
                    </span> 
                    
                    <div class="wrap-input100 rs1-wrap-input100 validate-input">
						<!-- <input id="first-name" class="input100" type="email" name="email" placeholder="Email"> -->
						<div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                            <div *ngIf="form.get('email').errors.required">*Email is required</div>
                            <div *ngIf="form.get('email').errors.email">*Email must be a valid Email</div>
                        </div>
						<input  id="first-name" class="input100" type="email" formControlName="email" [(ngModel)]="credentials.email" [ngClass]="{'is-invalid': form.get('email').touched && form.get('email').invalid}" autofocus/>
                        



						<span class="focus-input100"></span>
                    </div>
                    <br>
					<div class="wrap-input100 rs2-wrap-input100 validate-input">
						<!-- <input class="input100" type="password" name="pass" placeholder="Password"> -->


						<div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
                            <div *ngIf="form.get('password').errors.required">*Password is required</div>
                            <div *ngIf="form.get('password').errors.minlength">*Minimum length should be 6 character</div>
						</div>
						
						<input type="password"  class="input100" formControlName="password" [(ngModel)]="credentials.password" [ngClass]="{'is-invalid': form.get('password').touched && form.get('password').invalid}"/>
                        

						<span class="focus-input100"></span>
                    </div>
                    <div id="forgot">
                       <span>Forgot Password?</span> 
                    </div>
					
					<div class="container-login100-form-btn">
						<button   type="submit" class="login100-form-btn btn btn-primary" [disabled]="!form.valid">
							Sign in
						</button>
					</div>

					<div class="w-full text-center p-t-27 p-b-239">
						<span class="txt1">
							New to the portal?
						</span>

						
					</div>

					<div class="w-full text-center">
						<a routerLink="signup"  routerLinkActive="active" class="txt3">
							Sign Up
						</a>
					</div>
				</form>

				<div class="login100-more" ></div>
			</div>
		</div>
	</div>
	
	
