



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Poppins-Regular;
    src: url('/fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('/fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('/fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('/fonts/poppins/Poppins-SemiBold.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Bold;
    src: url('/fonts/montserrat/Montserrat-Bold.ttf'); 
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  
  * {
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif;
  }
  
  /*---------------------------------------------*/
  a {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
    color: #333333;
  }
  
  /*---------------------------------------------*/
  h1,h2,h3,h4,h5,h6 {
      margin: 0px;
  }
  
  p {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
  }
  
  ul, li {
      margin: 0px;
      list-style-type: none;
  }
  
  
  /*---------------------------------------------*/
  input {
      outline: none;
      border: none;
  }
  
  textarea {
    outline: none;
    border: none;
  }
  
  textarea:focus, input:focus {
    border-color: transparent !important;
  }
  
  input::-webkit-input-placeholder { color: #999999;}
  input:-moz-placeholder { color: #999999;}
  input::-moz-placeholder { color: #999999;}
  input:-ms-input-placeholder { color: #999999;}
  
  textarea::-webkit-input-placeholder { color: #999999;}
  textarea:-moz-placeholder { color: #999999;}
  textarea::-moz-placeholder { color: #999999;}
  textarea:-ms-input-placeholder { color: #999999;}
  
  /*---------------------------------------------*/
  button {
      outline: none !important;
      border: none;
      background: transparent;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  iframe {
      border: none !important;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ utility ]*/
  
  /*==================================================================
  [ Text ]*/
  .txt1 {
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 1.4;
    color: #999999;
  }
  
  .txt2 {
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 1.4;
    color: #00ad5f;
  }
  
  .txt3 {
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 1.4;
    color: #00ad5f;
    text-transform: uppercase;
  }
  
  /*==================================================================
  [ Size ]*/
  .size1 {
    width: 355px;
    max-width: 100%;
  }
  
  .size2 {
    width: calc(100% - 43px);
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ login ]*/
  
  .limiter {
    width: 100%;
     margin: 0px auto;
    height:100%;
  }
  
  .container-login100 {
    width: 100%;  
    height: 100%;
     display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    background: #f2f2f2;
    margin: 4.9px 0px;
  
  }
  
  .wrap-login100 {
    width: 1170px;
    height: 500px;
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row-reverse;
  
  }
  
  
  
  /*==================================================================
  [ login more ]*/
  .login100-more {
    width: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
  
  }
  
  .login100-more::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
  }
  
  
  
  /*==================================================================
  [ Form ]*/
  
.h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left:-230px; 
  margin-bottom:10px;
}


  .login100-form {
    width: 40%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: 270px 65px 50px 65px;
  }
  
  .login100-form1 {
    width: 40%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: -40px 65px 70px 45px;
  }
  

  .invalid-feedback{
    color:red;
  }
  
  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input100 {
    width: 100%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 30px;
    color: rgb(66, 134, 223);
  }
  
  .logo{-webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    text-align: center;
    -webkit-font-smoothing: initial;
    font: inherit;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0;
    text-transform: none;
    text-indent: 0;
    color: inherit;
    width: 13em;
    height: -1em;
    padding: -9.7em;
    margin-top: -21.75em;
    margin-left: 7em;
    margin-right: auto;
    /* display: block; */
    position: absolute;
  
  }
  
  div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 70px;
    height:60px;
    background-color: lightgrey;
    padding: 6px 2px 2px 2px;
    border-radius: 10px;
}
.img {
    width: 30px;
    height: 30px;
   
}
.caption {
    display: block;
    font-size: 8px;
    color: black;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}








  .logo1{
    width:80px;
    height:80px;
    margin-top: 80px;
    margin-left: 162.9px;
  }
  
  :-ms-input-placeholder{
    color: rgb(66, 134, 223);
  }
  
  .rs1-wrap-input100,
  .rs2-wrap-input100 {
    width: 100%;
    margin-top: -10px;
  }
  
  p{
      color: rgb(66, 134, 223);
      font-size: 12px;
      font-family: sans-serif;
  }
  .rs2-wrap-input100 {
    margin-bottom:0px;
  }
  
  
  
  
  .input100 {
    height: 100%;
  }
  
  /*---------------------------------------------*/
  
  .imagelogger{
    width:75px;
    height:75px;
     margin: -100px 0px 0px 135px; 
    position:fixed;
  
  }
  h1{
    color:rgb(66, 134, 223); 
    font-family: sans-serif;
  }
  

  .img1{
      width:40px;
      height:40px;
      background-color: grey;
      border: grey;
      box-sizing: border-box;

  }

  #logout{
float:right;
border: 1px solid rgb(66, 134, 223);
color:black;
padding:2px;

border-radius: 3px;
 
    
  }
  .name{
    text-align: center;
    position: fixed;
  }
  
  h4{
    
      margin-top:-20px;
      margin-bottom:30px;
      margin-left:140px;
    color:rgb(119, 118, 118);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  h2{
      color: rgb(66, 134, 223);
      font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-top: -110px;
     
      font-size: 30px;
  }
  
  .alignimage {
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
  }
  
a:hover div.item {
  background-color:  rgb(0, 119, 255);
}

.logout{
  background-color: rgb(0, 119, 255);
   margin-left: 1250px;
   margin-top: -200px;
   color:whitesmoke;

}



  /*------------------------------------------------------------------
  [ Button ]*/
  .container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 20px; */
    width: 50%;
    height: 20px;
    border-radius: 3px;
    background: rgb(66, 134, 223);;
  
    margin-top:25px ;
    font-family: Montserrat-Bold;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .login100-form-btn:hover {
    background: #333333;
  }
  
  
  .login100-more{
      background-image: url('/assets/application.jpg');
  }
  /*------------------------------------------------------------------
  [ Responsive ]*/
  
  @media (max-width: 992px) {
    .login100-form {
      width: 60%;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .login100-more {
      width: 40%;
    }
  }
  
  @media (max-width: 768px) {
    .login100-form {
      width: 100%;
    }
  
    .login100-more {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .login100-form {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 150px;
    }
  
    .rs1-wrap-input100,
    .rs2-wrap-input100 {
      width: 100%;
    }
  
    .rs2-wrap-input100 {
      border-left: 1px solid #e6e6e6;
    }
  }
  
  
  /*------------------------------------------------------------------
  [ Alert validate ]*/
  
  .validate-input {
    position: relative;
  }
  
  .alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 12px;
    pointer-events: none;
  
    font-family: Poppins-Regular;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
  
    visibility: hidden;
    opacity: 0;
  
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  
  .alert-validate::after {
    content: "\f12a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 18px;
  }
  
  .alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 992px) {
    .alert-validate::before {
      visibility: visible;
      opacity: 1;
    }
  }
  

  
  
  
  html,body{
    width:100%;
    height:100%;
   
  }
  
  .signup{
   margin-top:-200px;
   margin-left: 850px;
   color:whitesmoke;
  
  
   border:1px solid grey;
   padding: 150px 0px 60px 0px; 
   color: white;
   box-sizing: border-box;
   
   -moz-box-shadow:    3px 3px 5px 0px #ccc;
   -webkit-box-shadow: 3px 3px 5px 0px #ccc;
   box-shadow:         3px 3px 5px 0px #ccc;
   
    
  }
  
  .invalid-feedback{
    color:rgb(255, 0, 0);
    font-size: 10px;
  }
  h2{
    color:white;
    margin-bottom: 20px;

    font-size:40px;
    text-align: center;
  }
  h1{
    color:darkgrey;
    font-size:27px;
    opacity:0.8;
    margin-top:20px;
    margin-left:72px;
    padding:30px;
  }
  .logo{
    width:85px;
    height:85px;
    opacity:0.8;
    margin:20px 10px;
  }
  .form-control{
    width: 100%;
    align-items: center;
    padding: 20px;
    /* margin: 8px 0; */
    box-sizing: border-box;
    border: none;
    color:whitesmoke;
    border-bottom: 2px solid grey;
    background-color: transparent;
    border-radius:0px;
    margin-top:0px;
    margin-bottom:0px;
    font-size:10px;
  }
  
  ::placeholder{
      color:whitesmoke;
      font-weight:bold;
      margin-left:0px;
  }
  
  #check{
      position: absolute;
      margin-top:1px;
  }
  .checkbox{
      text-align: center;
      align-items: center; 
      color:white;
      font-size: 12px;
  }
  
  .register{
    width: 60%;
    padding:20px;
  }
  
  .account{
      background-color: rgb(0, 110, 255) ;
      border-radius: 0%;
      width:70%;
      margin-top:50px;
      height:35px;
      text-align: center;
      font-size: 12px;
      color:whitesmoke;
      margin-left:60px;
  }
  
  .login{
      text-align: center;
  
  }

  .messagegreet{
    font-size: 30px;
    color:white;
    opacity:0.8;
    margin-top: 0px;
    margin-left:-375px;
  }

  .greeting{
    margin-top: 80px;
    margin-left:0px;
    font-size:60px;
  }

  
  button{
    color:white;
    margin-left:1000px;
    margin-top:-50px;
    box-sizing: border-box;
    background-color: grey;
    padding:2px;
    text-align: center;
    margin-right: 80px;
    
  }

 #pop-up{
 border: 1px solid black;
 width:400px;
 height:150px;
 text-align: center;

 position: absolute;
 margin-left:550px;
  background-color: grey;
 margin-top:-100px;
opacity:0.9;

  /* width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
  position: absolute; */
}


  p{
    position: relative;
    padding:2px;
    margin-top: 10px;
    color:white;
    text-align: center;
    align-items: center;
  }

