
	
	<div class="limiter">

		<div class="container-login100">
			<div class="wrap-login100">
			
				<form class="login100-form validate-form">
                    <div class="logo"><img class="logo1"  src=".\assets\logo3.png"></div>
					 
					<div >
						<img src=".\assets\loginman.png" alt="user" class="imagelogger">
				   </div>
                   <span class="login100-form-title p-b-20">
                        
					<h1>Welcome</h1>
					<h3>{{details?.Name}}</h3>
				
				</span> 
                    
					
					
					
				</form>

				<div class="login100-more" ></div>
			</div>
		</div>
	</div>

