
<div class="container-fluid">
 
    
    <div class="navbar ">
        <img src=".\assets\imf_seal.png" alt="logo" class="logo">
    </div>

    <div class="row">
        <div class="col-md-8">
            <h1> International <br>Monetary Fund </h1>
        </div>
        
        <div class="col-md-4 signup">
            <form name="form" [formGroup]="form" (submit)="login()">
                <h2 class="h3 mb-3 font-weight-normal">Sign In</h2>

                <div class="errormsg">
					<div *ngIf="showErrorMessage"  class="invalid-feedback error errormsg1" >
						<h5>*Invalid username and password. Please try again</h5>
					  </div>
					<div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
						<div *ngIf="form.get('email').errors.required">*Email is required</div>
						<div *ngIf="form.get('email').errors.email">*Email must be a valid Email</div>
					</div>
					
				
                  
                    
                </div>
             
                <div class="form-group">

					<input  id="first-name" class="form-control" type="email" formControlName="email" [(ngModel)]="credentials.email" [ngClass]="{'is-invalid': form.get('email').touched && form.get('email').invalid}" placeholder="Email" autofocus/>
                        


				</div>

				<div class="form-group">


					<div class="errormsg">
					<div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
						<div *ngIf="form.get('password').errors.required">*Password is required</div>
						<div *ngIf="form.get('password').errors.minlength">*Minimum length should be 6 character</div>
					</div>
				</div>
                    
						
					<input type="password"  class="form-control" formControlName="password" [(ngModel)]="credentials.password" [ngClass]="{'is-invalid': form.get('password').touched && form.get('password').invalid}" placeholder="Password"/>

				</div>
            
              
               
                <button class="btn btn-lg btn-primary btn-block account" type="submit" [disabled]="!form.valid">Sign In</button>
            <div class="login">
				<h6>Don't have an account? <a routerLink="signup"  routerLinkActive="active" >Click here</a></h6>
            </div>
            
            </form>
        </div>
  

    </div>
</div>
<!-- </div> -->